%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.022831in}{2.009132in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.022831in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.022831in}{2.009132in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.009132in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397655in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.859132in}}%
\pgfpathlineto{\pgfqpoint{0.397655in}{1.859132in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397655in}{0.495779in}}{\pgfqpoint{4.357119in}{1.363353in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397446in}{0.679360in}}%
\pgfpathlineto{\pgfqpoint{0.406784in}{0.691633in}}%
\pgfpathlineto{\pgfqpoint{0.431323in}{0.691532in}}%
\pgfpathlineto{\pgfqpoint{0.434956in}{0.716836in}}%
\pgfpathlineto{\pgfqpoint{0.440527in}{0.816995in}}%
\pgfpathlineto{\pgfqpoint{0.447776in}{0.804223in}}%
\pgfpathlineto{\pgfqpoint{0.454699in}{0.808928in}}%
\pgfpathlineto{\pgfqpoint{0.462210in}{0.818756in}}%
\pgfpathlineto{\pgfqpoint{0.468652in}{0.822685in}}%
\pgfpathlineto{\pgfqpoint{0.489554in}{0.828280in}}%
\pgfpathlineto{\pgfqpoint{0.497546in}{0.824787in}}%
\pgfpathlineto{\pgfqpoint{0.505391in}{0.830524in}}%
\pgfpathlineto{\pgfqpoint{0.518790in}{0.837159in}}%
\pgfpathlineto{\pgfqpoint{0.525622in}{0.845316in}}%
\pgfpathlineto{\pgfqpoint{0.532830in}{0.831803in}}%
\pgfpathlineto{\pgfqpoint{0.539974in}{0.832384in}}%
\pgfpathlineto{\pgfqpoint{0.547024in}{0.810017in}}%
\pgfpathlineto{\pgfqpoint{0.554691in}{0.805341in}}%
\pgfpathlineto{\pgfqpoint{0.561406in}{0.809027in}}%
\pgfpathlineto{\pgfqpoint{0.568942in}{0.816182in}}%
\pgfpathlineto{\pgfqpoint{0.576635in}{0.810474in}}%
\pgfpathlineto{\pgfqpoint{0.584657in}{0.812516in}}%
\pgfpathlineto{\pgfqpoint{0.592429in}{0.810255in}}%
\pgfpathlineto{\pgfqpoint{0.600927in}{0.823887in}}%
\pgfpathlineto{\pgfqpoint{0.610401in}{0.819623in}}%
\pgfpathlineto{\pgfqpoint{0.634832in}{1.036346in}}%
\pgfpathlineto{\pgfqpoint{0.665083in}{1.256785in}}%
\pgfpathlineto{\pgfqpoint{0.696438in}{1.222233in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{1.277544in}}%
\pgfpathlineto{\pgfqpoint{0.759150in}{1.246033in}}%
\pgfpathlineto{\pgfqpoint{0.788307in}{1.261698in}}%
\pgfpathlineto{\pgfqpoint{0.819663in}{1.331505in}}%
\pgfpathlineto{\pgfqpoint{0.851019in}{1.222999in}}%
\pgfpathlineto{\pgfqpoint{0.882374in}{1.311450in}}%
\pgfpathlineto{\pgfqpoint{0.913730in}{1.282091in}}%
\pgfpathlineto{\pgfqpoint{0.976441in}{1.337121in}}%
\pgfpathlineto{\pgfqpoint{1.000403in}{0.850529in}}%
\pgfpathlineto{\pgfqpoint{1.024930in}{1.071714in}}%
\pgfpathlineto{\pgfqpoint{1.056286in}{1.270787in}}%
\pgfpathlineto{\pgfqpoint{1.087641in}{1.344528in}}%
\pgfpathlineto{\pgfqpoint{1.117990in}{1.241853in}}%
\pgfpathlineto{\pgfqpoint{1.149345in}{1.265507in}}%
\pgfpathlineto{\pgfqpoint{1.180701in}{1.302976in}}%
\pgfpathlineto{\pgfqpoint{1.212056in}{1.305816in}}%
\pgfpathlineto{\pgfqpoint{1.243412in}{1.269876in}}%
\pgfpathlineto{\pgfqpoint{1.274768in}{1.324563in}}%
\pgfpathlineto{\pgfqpoint{1.306123in}{1.331569in}}%
\pgfpathlineto{\pgfqpoint{1.337479in}{1.325877in}}%
\pgfpathlineto{\pgfqpoint{1.368834in}{1.348868in}}%
\pgfpathlineto{\pgfqpoint{1.400190in}{1.336387in}}%
\pgfpathlineto{\pgfqpoint{1.429360in}{1.339435in}}%
\pgfpathlineto{\pgfqpoint{1.458866in}{1.345629in}}%
\pgfpathlineto{\pgfqpoint{1.490222in}{1.406959in}}%
\pgfpathlineto{\pgfqpoint{1.521577in}{1.379669in}}%
\pgfpathlineto{\pgfqpoint{1.552933in}{1.400137in}}%
\pgfpathlineto{\pgfqpoint{1.584289in}{1.395239in}}%
\pgfpathlineto{\pgfqpoint{1.615644in}{1.350554in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{1.423242in}}%
\pgfpathlineto{\pgfqpoint{1.678355in}{1.400044in}}%
\pgfpathlineto{\pgfqpoint{1.709711in}{1.344463in}}%
\pgfpathlineto{\pgfqpoint{1.741066in}{1.413012in}}%
\pgfpathlineto{\pgfqpoint{1.772422in}{1.400370in}}%
\pgfpathlineto{\pgfqpoint{1.803778in}{1.402064in}}%
\pgfpathlineto{\pgfqpoint{1.866489in}{1.222110in}}%
\pgfpathlineto{\pgfqpoint{1.897844in}{1.377399in}}%
\pgfpathlineto{\pgfqpoint{1.929200in}{1.407818in}}%
\pgfpathlineto{\pgfqpoint{1.960555in}{1.435845in}}%
\pgfpathlineto{\pgfqpoint{1.991911in}{1.332787in}}%
\pgfpathlineto{\pgfqpoint{2.020295in}{1.397191in}}%
\pgfpathlineto{\pgfqpoint{2.051651in}{1.401518in}}%
\pgfpathlineto{\pgfqpoint{2.083006in}{1.337623in}}%
\pgfpathlineto{\pgfqpoint{2.114362in}{1.325651in}}%
\pgfpathlineto{\pgfqpoint{2.145717in}{1.387430in}}%
\pgfpathlineto{\pgfqpoint{2.177073in}{1.372985in}}%
\pgfpathlineto{\pgfqpoint{2.208428in}{1.398878in}}%
\pgfpathlineto{\pgfqpoint{2.239784in}{1.387616in}}%
\pgfpathlineto{\pgfqpoint{2.271139in}{1.403938in}}%
\pgfpathlineto{\pgfqpoint{2.302495in}{1.375673in}}%
\pgfpathlineto{\pgfqpoint{2.330766in}{1.391344in}}%
\pgfpathlineto{\pgfqpoint{2.362121in}{1.358294in}}%
\pgfpathlineto{\pgfqpoint{2.393477in}{1.426132in}}%
\pgfpathlineto{\pgfqpoint{2.424832in}{1.425057in}}%
\pgfpathlineto{\pgfqpoint{2.456188in}{1.416368in}}%
\pgfpathlineto{\pgfqpoint{2.487544in}{1.415062in}}%
\pgfpathlineto{\pgfqpoint{2.518899in}{1.421698in}}%
\pgfpathlineto{\pgfqpoint{2.550255in}{1.413705in}}%
\pgfpathlineto{\pgfqpoint{2.581610in}{1.377704in}}%
\pgfpathlineto{\pgfqpoint{2.612966in}{1.358755in}}%
\pgfpathlineto{\pgfqpoint{2.644321in}{1.292851in}}%
\pgfpathlineto{\pgfqpoint{2.673450in}{1.290092in}}%
\pgfpathlineto{\pgfqpoint{2.704805in}{1.332464in}}%
\pgfpathlineto{\pgfqpoint{2.736161in}{1.365099in}}%
\pgfpathlineto{\pgfqpoint{2.767516in}{1.343556in}}%
\pgfpathlineto{\pgfqpoint{2.797138in}{1.366577in}}%
\pgfpathlineto{\pgfqpoint{2.828493in}{1.440504in}}%
\pgfpathlineto{\pgfqpoint{2.859849in}{1.418843in}}%
\pgfpathlineto{\pgfqpoint{2.891205in}{1.430195in}}%
\pgfpathlineto{\pgfqpoint{2.922560in}{1.393444in}}%
\pgfpathlineto{\pgfqpoint{2.953916in}{1.351502in}}%
\pgfpathlineto{\pgfqpoint{3.016627in}{1.376491in}}%
\pgfpathlineto{\pgfqpoint{3.047177in}{1.454203in}}%
\pgfpathlineto{\pgfqpoint{3.076135in}{1.340746in}}%
\pgfpathlineto{\pgfqpoint{3.101146in}{1.660199in}}%
\pgfpathlineto{\pgfqpoint{3.129511in}{1.610956in}}%
\pgfpathlineto{\pgfqpoint{3.156781in}{1.397482in}}%
\pgfpathlineto{\pgfqpoint{3.181249in}{1.470456in}}%
\pgfpathlineto{\pgfqpoint{3.210970in}{1.649904in}}%
\pgfpathlineto{\pgfqpoint{3.228747in}{0.757658in}}%
\pgfpathlineto{\pgfqpoint{3.248274in}{1.432420in}}%
\pgfpathlineto{\pgfqpoint{3.272850in}{1.630964in}}%
\pgfpathlineto{\pgfqpoint{3.304205in}{1.383934in}}%
\pgfpathlineto{\pgfqpoint{3.335561in}{1.545946in}}%
\pgfpathlineto{\pgfqpoint{3.366916in}{1.287713in}}%
\pgfpathlineto{\pgfqpoint{3.398272in}{1.507206in}}%
\pgfpathlineto{\pgfqpoint{3.417457in}{1.452399in}}%
\pgfpathlineto{\pgfqpoint{3.445418in}{1.616680in}}%
\pgfpathlineto{\pgfqpoint{3.475168in}{1.580825in}}%
\pgfpathlineto{\pgfqpoint{3.504964in}{1.679358in}}%
\pgfpathlineto{\pgfqpoint{3.535190in}{1.582444in}}%
\pgfpathlineto{\pgfqpoint{3.564575in}{1.527273in}}%
\pgfpathlineto{\pgfqpoint{3.592049in}{1.565688in}}%
\pgfpathlineto{\pgfqpoint{3.614664in}{0.990215in}}%
\pgfpathlineto{\pgfqpoint{3.643320in}{0.967722in}}%
\pgfpathlineto{\pgfqpoint{3.662819in}{1.031240in}}%
\pgfpathlineto{\pgfqpoint{3.689146in}{1.413502in}}%
\pgfpathlineto{\pgfqpoint{3.713260in}{1.071963in}}%
\pgfpathlineto{\pgfqpoint{3.740712in}{1.689596in}}%
\pgfpathlineto{\pgfqpoint{3.765853in}{1.280009in}}%
\pgfpathlineto{\pgfqpoint{3.791488in}{1.546587in}}%
\pgfpathlineto{\pgfqpoint{3.818650in}{1.426722in}}%
\pgfpathlineto{\pgfqpoint{3.841105in}{1.398666in}}%
\pgfpathlineto{\pgfqpoint{3.865976in}{1.433631in}}%
\pgfpathlineto{\pgfqpoint{3.882855in}{1.093743in}}%
\pgfpathlineto{\pgfqpoint{3.906234in}{1.412473in}}%
\pgfpathlineto{\pgfqpoint{3.919744in}{1.259081in}}%
\pgfpathlineto{\pgfqpoint{3.946633in}{1.304740in}}%
\pgfpathlineto{\pgfqpoint{3.973147in}{1.652271in}}%
\pgfpathlineto{\pgfqpoint{3.991372in}{1.343325in}}%
\pgfpathlineto{\pgfqpoint{4.017682in}{1.288359in}}%
\pgfpathlineto{\pgfqpoint{4.041925in}{1.462658in}}%
\pgfpathlineto{\pgfqpoint{4.062703in}{1.187786in}}%
\pgfpathlineto{\pgfqpoint{4.086042in}{1.035353in}}%
\pgfpathlineto{\pgfqpoint{4.112163in}{1.623356in}}%
\pgfpathlineto{\pgfqpoint{4.136846in}{1.736069in}}%
\pgfpathlineto{\pgfqpoint{4.162436in}{1.743661in}}%
\pgfpathlineto{\pgfqpoint{4.171600in}{1.334829in}}%
\pgfpathlineto{\pgfqpoint{4.195660in}{1.453768in}}%
\pgfpathlineto{\pgfqpoint{4.221893in}{1.042028in}}%
\pgfpathlineto{\pgfqpoint{4.242844in}{1.613057in}}%
\pgfpathlineto{\pgfqpoint{4.267495in}{1.451803in}}%
\pgfpathlineto{\pgfqpoint{4.287302in}{1.660142in}}%
\pgfpathlineto{\pgfqpoint{4.303145in}{0.915094in}}%
\pgfpathlineto{\pgfqpoint{4.317723in}{0.996328in}}%
\pgfpathlineto{\pgfqpoint{4.333827in}{0.969761in}}%
\pgfpathlineto{\pgfqpoint{4.355857in}{1.257650in}}%
\pgfpathlineto{\pgfqpoint{4.373728in}{1.460287in}}%
\pgfpathlineto{\pgfqpoint{4.392396in}{1.313069in}}%
\pgfpathlineto{\pgfqpoint{4.414800in}{1.571431in}}%
\pgfpathlineto{\pgfqpoint{4.434540in}{1.568008in}}%
\pgfpathlineto{\pgfqpoint{4.453101in}{1.750115in}}%
\pgfpathlineto{\pgfqpoint{4.476007in}{1.700719in}}%
\pgfpathlineto{\pgfqpoint{4.491255in}{0.980531in}}%
\pgfpathlineto{\pgfqpoint{4.507715in}{1.755812in}}%
\pgfpathlineto{\pgfqpoint{4.523824in}{1.153907in}}%
\pgfpathlineto{\pgfqpoint{4.536587in}{1.551954in}}%
\pgfpathlineto{\pgfqpoint{4.554066in}{0.947272in}}%
\pgfpathlineto{\pgfqpoint{4.566954in}{0.970059in}}%
\pgfpathlineto{\pgfqpoint{4.588492in}{0.947372in}}%
\pgfpathlineto{\pgfqpoint{4.602696in}{1.121486in}}%
\pgfpathlineto{\pgfqpoint{4.619508in}{1.027449in}}%
\pgfpathlineto{\pgfqpoint{4.635488in}{1.070447in}}%
\pgfpathlineto{\pgfqpoint{4.649150in}{1.685743in}}%
\pgfpathlineto{\pgfqpoint{4.665444in}{1.077328in}}%
\pgfpathlineto{\pgfqpoint{4.679553in}{1.196682in}}%
\pgfpathlineto{\pgfqpoint{4.694475in}{1.172530in}}%
\pgfpathlineto{\pgfqpoint{4.713517in}{1.662247in}}%
\pgfpathlineto{\pgfqpoint{4.732788in}{1.213451in}}%
\pgfpathlineto{\pgfqpoint{4.748646in}{0.970900in}}%
\pgfpathlineto{\pgfqpoint{4.764774in}{1.080375in}}%
\pgfpathlineto{\pgfqpoint{4.764774in}{1.080375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397655in}{0.495779in}}{\pgfqpoint{4.357119in}{1.363353in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396719in}{0.687056in}}%
\pgfpathlineto{\pgfqpoint{0.400926in}{0.691770in}}%
\pgfpathlineto{\pgfqpoint{0.424042in}{0.691615in}}%
\pgfpathlineto{\pgfqpoint{4.758085in}{0.691615in}}%
\pgfpathlineto{\pgfqpoint{4.758085in}{0.691615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397655in}{0.495779in}}{\pgfqpoint{4.357119in}{1.363353in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.390232in}{0.681638in}}%
\pgfpathlineto{\pgfqpoint{0.405442in}{0.877286in}}%
\pgfpathlineto{\pgfqpoint{0.418202in}{0.822808in}}%
\pgfpathlineto{\pgfqpoint{0.428223in}{0.803586in}}%
\pgfpathlineto{\pgfqpoint{0.437152in}{0.814636in}}%
\pgfpathlineto{\pgfqpoint{0.446110in}{0.812387in}}%
\pgfpathlineto{\pgfqpoint{0.463435in}{0.813854in}}%
\pgfpathlineto{\pgfqpoint{0.471043in}{0.815002in}}%
\pgfpathlineto{\pgfqpoint{0.487213in}{0.822459in}}%
\pgfpathlineto{\pgfqpoint{0.495472in}{0.822646in}}%
\pgfpathlineto{\pgfqpoint{0.505166in}{0.825475in}}%
\pgfpathlineto{\pgfqpoint{0.514611in}{0.826623in}}%
\pgfpathlineto{\pgfqpoint{0.523107in}{0.829474in}}%
\pgfpathlineto{\pgfqpoint{0.532285in}{0.834992in}}%
\pgfpathlineto{\pgfqpoint{0.543411in}{0.836367in}}%
\pgfpathlineto{\pgfqpoint{0.558466in}{0.955617in}}%
\pgfpathlineto{\pgfqpoint{0.575708in}{1.065818in}}%
\pgfpathlineto{\pgfqpoint{0.599008in}{1.145598in}}%
\pgfpathlineto{\pgfqpoint{0.630364in}{1.219886in}}%
\pgfpathlineto{\pgfqpoint{0.661719in}{1.257547in}}%
\pgfpathlineto{\pgfqpoint{0.693075in}{1.300258in}}%
\pgfpathlineto{\pgfqpoint{0.724430in}{1.292452in}}%
\pgfpathlineto{\pgfqpoint{0.755786in}{1.283017in}}%
\pgfpathlineto{\pgfqpoint{0.787141in}{1.280018in}}%
\pgfpathlineto{\pgfqpoint{0.817913in}{1.260917in}}%
\pgfpathlineto{\pgfqpoint{0.849269in}{1.268084in}}%
\pgfpathlineto{\pgfqpoint{0.880624in}{1.261771in}}%
\pgfpathlineto{\pgfqpoint{0.911980in}{1.291678in}}%
\pgfpathlineto{\pgfqpoint{0.943335in}{1.277492in}}%
\pgfpathlineto{\pgfqpoint{0.974691in}{1.274870in}}%
\pgfpathlineto{\pgfqpoint{1.006047in}{1.254934in}}%
\pgfpathlineto{\pgfqpoint{1.037402in}{1.276606in}}%
\pgfpathlineto{\pgfqpoint{1.068758in}{1.259796in}}%
\pgfpathlineto{\pgfqpoint{1.100113in}{1.284829in}}%
\pgfpathlineto{\pgfqpoint{1.131469in}{1.278322in}}%
\pgfpathlineto{\pgfqpoint{1.162824in}{1.281236in}}%
\pgfpathlineto{\pgfqpoint{1.194180in}{1.285824in}}%
\pgfpathlineto{\pgfqpoint{1.225536in}{1.273156in}}%
\pgfpathlineto{\pgfqpoint{1.256891in}{1.274511in}}%
\pgfpathlineto{\pgfqpoint{1.288247in}{1.266011in}}%
\pgfpathlineto{\pgfqpoint{1.319602in}{1.286994in}}%
\pgfpathlineto{\pgfqpoint{1.350958in}{1.292341in}}%
\pgfpathlineto{\pgfqpoint{1.382313in}{1.256998in}}%
\pgfpathlineto{\pgfqpoint{1.413669in}{1.292116in}}%
\pgfpathlineto{\pgfqpoint{1.444202in}{1.275938in}}%
\pgfpathlineto{\pgfqpoint{1.475558in}{1.264284in}}%
\pgfpathlineto{\pgfqpoint{1.506913in}{1.279766in}}%
\pgfpathlineto{\pgfqpoint{1.538269in}{1.275921in}}%
\pgfpathlineto{\pgfqpoint{1.569624in}{1.269195in}}%
\pgfpathlineto{\pgfqpoint{1.598845in}{1.271170in}}%
\pgfpathlineto{\pgfqpoint{1.630200in}{1.284495in}}%
\pgfpathlineto{\pgfqpoint{1.661556in}{1.286366in}}%
\pgfpathlineto{\pgfqpoint{1.692911in}{1.285659in}}%
\pgfpathlineto{\pgfqpoint{1.724267in}{1.318917in}}%
\pgfpathlineto{\pgfqpoint{1.755623in}{1.288637in}}%
\pgfpathlineto{\pgfqpoint{1.786978in}{1.280918in}}%
\pgfpathlineto{\pgfqpoint{1.818334in}{1.266425in}}%
\pgfpathlineto{\pgfqpoint{1.849689in}{1.280311in}}%
\pgfpathlineto{\pgfqpoint{1.881045in}{1.268123in}}%
\pgfpathlineto{\pgfqpoint{1.912400in}{1.292556in}}%
\pgfpathlineto{\pgfqpoint{1.943756in}{1.281846in}}%
\pgfpathlineto{\pgfqpoint{1.975112in}{1.280757in}}%
\pgfpathlineto{\pgfqpoint{2.006467in}{1.266579in}}%
\pgfpathlineto{\pgfqpoint{2.037823in}{1.274850in}}%
\pgfpathlineto{\pgfqpoint{2.069178in}{1.275892in}}%
\pgfpathlineto{\pgfqpoint{2.100534in}{1.321643in}}%
\pgfpathlineto{\pgfqpoint{2.131889in}{1.302560in}}%
\pgfpathlineto{\pgfqpoint{2.163245in}{1.306110in}}%
\pgfpathlineto{\pgfqpoint{2.194601in}{1.297194in}}%
\pgfpathlineto{\pgfqpoint{2.257312in}{1.268669in}}%
\pgfpathlineto{\pgfqpoint{2.288667in}{1.262009in}}%
\pgfpathlineto{\pgfqpoint{2.320023in}{1.279119in}}%
\pgfpathlineto{\pgfqpoint{2.382734in}{1.285221in}}%
\pgfpathlineto{\pgfqpoint{2.414090in}{1.264634in}}%
\pgfpathlineto{\pgfqpoint{2.445445in}{1.279664in}}%
\pgfpathlineto{\pgfqpoint{2.476801in}{1.287329in}}%
\pgfpathlineto{\pgfqpoint{2.508156in}{1.271845in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{1.267285in}}%
\pgfpathlineto{\pgfqpoint{2.570867in}{1.266182in}}%
\pgfpathlineto{\pgfqpoint{2.602223in}{1.259215in}}%
\pgfpathlineto{\pgfqpoint{2.633579in}{1.274055in}}%
\pgfpathlineto{\pgfqpoint{2.664934in}{1.276564in}}%
\pgfpathlineto{\pgfqpoint{2.696290in}{1.276968in}}%
\pgfpathlineto{\pgfqpoint{2.727645in}{1.289663in}}%
\pgfpathlineto{\pgfqpoint{2.759001in}{1.272159in}}%
\pgfpathlineto{\pgfqpoint{2.790356in}{1.278363in}}%
\pgfpathlineto{\pgfqpoint{2.821255in}{1.268663in}}%
\pgfpathlineto{\pgfqpoint{2.852611in}{1.295431in}}%
\pgfpathlineto{\pgfqpoint{2.882684in}{1.266249in}}%
\pgfpathlineto{\pgfqpoint{2.914039in}{1.278287in}}%
\pgfpathlineto{\pgfqpoint{2.945395in}{1.266121in}}%
\pgfpathlineto{\pgfqpoint{2.976750in}{1.273271in}}%
\pgfpathlineto{\pgfqpoint{3.008106in}{1.260908in}}%
\pgfpathlineto{\pgfqpoint{3.039462in}{1.258387in}}%
\pgfpathlineto{\pgfqpoint{3.070817in}{1.262936in}}%
\pgfpathlineto{\pgfqpoint{3.102173in}{1.265007in}}%
\pgfpathlineto{\pgfqpoint{3.133528in}{1.287681in}}%
\pgfpathlineto{\pgfqpoint{3.164361in}{1.280692in}}%
\pgfpathlineto{\pgfqpoint{3.195717in}{1.270637in}}%
\pgfpathlineto{\pgfqpoint{3.227072in}{1.283872in}}%
\pgfpathlineto{\pgfqpoint{3.257689in}{1.277017in}}%
\pgfpathlineto{\pgfqpoint{3.289044in}{1.275356in}}%
\pgfpathlineto{\pgfqpoint{3.320400in}{1.300737in}}%
\pgfpathlineto{\pgfqpoint{3.351755in}{1.265677in}}%
\pgfpathlineto{\pgfqpoint{3.382501in}{1.287710in}}%
\pgfpathlineto{\pgfqpoint{3.413857in}{1.280020in}}%
\pgfpathlineto{\pgfqpoint{3.445212in}{1.273652in}}%
\pgfpathlineto{\pgfqpoint{3.476568in}{1.275432in}}%
\pgfpathlineto{\pgfqpoint{3.507923in}{1.275377in}}%
\pgfpathlineto{\pgfqpoint{3.539279in}{1.260407in}}%
\pgfpathlineto{\pgfqpoint{3.570634in}{1.264991in}}%
\pgfpathlineto{\pgfqpoint{3.601990in}{1.267032in}}%
\pgfpathlineto{\pgfqpoint{3.633346in}{1.263003in}}%
\pgfpathlineto{\pgfqpoint{3.664701in}{1.262088in}}%
\pgfpathlineto{\pgfqpoint{3.696057in}{1.266817in}}%
\pgfpathlineto{\pgfqpoint{3.727412in}{1.264035in}}%
\pgfpathlineto{\pgfqpoint{3.758768in}{1.280692in}}%
\pgfpathlineto{\pgfqpoint{3.790123in}{1.264953in}}%
\pgfpathlineto{\pgfqpoint{3.821479in}{1.258801in}}%
\pgfpathlineto{\pgfqpoint{3.852835in}{1.257464in}}%
\pgfpathlineto{\pgfqpoint{3.884190in}{1.275552in}}%
\pgfpathlineto{\pgfqpoint{3.915546in}{1.279138in}}%
\pgfpathlineto{\pgfqpoint{3.945434in}{1.256257in}}%
\pgfpathlineto{\pgfqpoint{3.975343in}{1.269331in}}%
\pgfpathlineto{\pgfqpoint{4.006698in}{1.277622in}}%
\pgfpathlineto{\pgfqpoint{4.038054in}{1.255349in}}%
\pgfpathlineto{\pgfqpoint{4.069410in}{1.266089in}}%
\pgfpathlineto{\pgfqpoint{4.100765in}{1.280224in}}%
\pgfpathlineto{\pgfqpoint{4.132121in}{1.276680in}}%
\pgfpathlineto{\pgfqpoint{4.163476in}{1.300845in}}%
\pgfpathlineto{\pgfqpoint{4.194832in}{1.278528in}}%
\pgfpathlineto{\pgfqpoint{4.226187in}{1.275042in}}%
\pgfpathlineto{\pgfqpoint{4.257543in}{1.259608in}}%
\pgfpathlineto{\pgfqpoint{4.288898in}{1.258037in}}%
\pgfpathlineto{\pgfqpoint{4.320254in}{1.266349in}}%
\pgfpathlineto{\pgfqpoint{4.351610in}{1.265203in}}%
\pgfpathlineto{\pgfqpoint{4.382965in}{1.262851in}}%
\pgfpathlineto{\pgfqpoint{4.414321in}{1.281018in}}%
\pgfpathlineto{\pgfqpoint{4.445676in}{1.271263in}}%
\pgfpathlineto{\pgfqpoint{4.477032in}{1.259181in}}%
\pgfpathlineto{\pgfqpoint{4.508387in}{1.254051in}}%
\pgfpathlineto{\pgfqpoint{4.539743in}{1.251340in}}%
\pgfpathlineto{\pgfqpoint{4.571099in}{1.250919in}}%
\pgfpathlineto{\pgfqpoint{4.602454in}{1.290496in}}%
\pgfpathlineto{\pgfqpoint{4.633810in}{1.257512in}}%
\pgfpathlineto{\pgfqpoint{4.664745in}{1.259503in}}%
\pgfpathlineto{\pgfqpoint{4.695829in}{1.269145in}}%
\pgfpathlineto{\pgfqpoint{4.727137in}{1.251557in}}%
\pgfpathlineto{\pgfqpoint{4.756660in}{1.265853in}}%
\pgfpathlineto{\pgfqpoint{4.756660in}{1.265853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397655in}{1.859132in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.859132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754774in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.859132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397655in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{0.495779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.397655in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{0.397655in}{1.859132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397655in}{0.495779in}}{\pgfqpoint{4.357119in}{1.363353in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.397655in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{0.397655in}{1.859132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.397655in}{0.495779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.397655in}{1.859132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.397655in,y=0.440224in,,top]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397655in}{0.495779in}}{\pgfqpoint{4.357119in}{1.363353in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.269079in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{1.269079in}{1.859132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.269079in}{0.495779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.269079in}{1.859132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.269079in,y=0.440224in,,top]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397655in}{0.495779in}}{\pgfqpoint{4.357119in}{1.363353in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.140503in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{2.140503in}{1.859132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.140503in}{0.495779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.140503in}{1.859132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.140503in,y=0.440224in,,top]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397655in}{0.495779in}}{\pgfqpoint{4.357119in}{1.363353in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.011926in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{3.011926in}{1.859132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.011926in}{0.495779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.011926in}{1.859132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.011926in,y=0.440224in,,top]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397655in}{0.495779in}}{\pgfqpoint{4.357119in}{1.363353in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.883350in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{3.883350in}{1.859132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.883350in}{0.495779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.883350in}{1.859132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.883350in,y=0.440224in,,top]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397655in}{0.495779in}}{\pgfqpoint{4.357119in}{1.363353in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.754774in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.859132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{0.495779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{1.859132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.754774in,y=0.440224in,,top]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.576214in,y=0.272655in,,top]{\fontsize{10.000000}{12.000000}\selectfont \# 1000s learning steps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397655in}{0.495779in}}{\pgfqpoint{4.357119in}{1.363353in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.397655in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{0.495779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.397655in}{0.495779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{0.495779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397655in}{0.495779in}}{\pgfqpoint{4.357119in}{1.363353in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.397655in}{0.690544in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{0.690544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.397655in}{0.690544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{0.690544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397655in}{0.495779in}}{\pgfqpoint{4.357119in}{1.363353in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.397655in}{0.885309in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{0.885309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.397655in}{0.885309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{0.885309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397655in}{0.495779in}}{\pgfqpoint{4.357119in}{1.363353in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.397655in}{1.080074in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.080074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.397655in}{1.080074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{1.080074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397655in}{0.495779in}}{\pgfqpoint{4.357119in}{1.363353in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.397655in}{1.274838in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.274838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.397655in}{1.274838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{1.274838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397655in}{0.495779in}}{\pgfqpoint{4.357119in}{1.363353in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.397655in}{1.469603in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.469603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.397655in}{1.469603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{1.469603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397655in}{0.495779in}}{\pgfqpoint{4.357119in}{1.363353in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.397655in}{1.664368in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.664368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.397655in}{1.664368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{1.664368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.397655in}{0.495779in}}{\pgfqpoint{4.357119in}{1.363353in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.397655in}{1.859132in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.859132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.397655in}{1.859132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{1.859132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.272655in,y=1.177456in,,bottom,rotate=90.000000]{\fontsize{10.000000}{12.000000}\selectfont score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.453211in}{1.615310in}}%
\pgfpathlineto{\pgfqpoint{3.789020in}{1.615310in}}%
\pgfpathlineto{\pgfqpoint{3.789020in}{1.803577in}}%
\pgfpathlineto{\pgfqpoint{0.453211in}{1.803577in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530988in}{1.720244in}}%
\pgfpathlineto{\pgfqpoint{0.686544in}{1.720244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.808766in,y=1.681355in,left,base]{\fontsize{8.000000}{9.600000}\selectfont Standard run}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.753004in}{1.720244in}}%
\pgfpathlineto{\pgfqpoint{1.908559in}{1.720244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.030782in,y=1.681355in,left,base]{\fontsize{8.000000}{9.600000}\selectfont Small critic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.876567in}{1.720244in}}%
\pgfpathlineto{\pgfqpoint{3.032123in}{1.720244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.154345in,y=1.681355in,left,base]{\fontsize{8.000000}{9.600000}\selectfont Small actor}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
