%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.022831in}{2.069520in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.022831in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.022831in}{2.069520in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.069520in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.179514in}{0.303680in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{0.303680in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.919520in}}%
\pgfpathlineto{\pgfqpoint{0.179514in}{1.919520in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.179514in}{0.303680in}}{\pgfqpoint{4.575260in}{1.615840in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.169514in}{0.447622in}}%
\pgfpathlineto{\pgfqpoint{0.180260in}{0.293680in}}%
\pgfpathmoveto{\pgfqpoint{0.181528in}{0.293680in}}%
\pgfpathlineto{\pgfqpoint{0.187539in}{0.519270in}}%
\pgfpathlineto{\pgfqpoint{0.192367in}{0.525151in}}%
\pgfpathlineto{\pgfqpoint{0.198185in}{0.515008in}}%
\pgfpathlineto{\pgfqpoint{0.208779in}{0.608051in}}%
\pgfpathlineto{\pgfqpoint{0.227884in}{0.848150in}}%
\pgfpathlineto{\pgfqpoint{0.252581in}{0.845397in}}%
\pgfpathlineto{\pgfqpoint{0.281464in}{1.313773in}}%
\pgfpathlineto{\pgfqpoint{0.293363in}{0.694798in}}%
\pgfpathlineto{\pgfqpoint{0.303052in}{0.678080in}}%
\pgfpathlineto{\pgfqpoint{0.313106in}{0.671310in}}%
\pgfpathlineto{\pgfqpoint{0.324349in}{0.668620in}}%
\pgfpathlineto{\pgfqpoint{0.341777in}{0.775308in}}%
\pgfpathlineto{\pgfqpoint{0.374702in}{1.107655in}}%
\pgfpathlineto{\pgfqpoint{0.407628in}{1.230760in}}%
\pgfpathlineto{\pgfqpoint{0.440553in}{1.317794in}}%
\pgfpathlineto{\pgfqpoint{0.473478in}{1.362587in}}%
\pgfpathlineto{\pgfqpoint{0.506404in}{1.333527in}}%
\pgfpathlineto{\pgfqpoint{0.539329in}{1.331417in}}%
\pgfpathlineto{\pgfqpoint{0.572255in}{1.318555in}}%
\pgfpathlineto{\pgfqpoint{0.605180in}{1.330473in}}%
\pgfpathlineto{\pgfqpoint{0.638105in}{1.280217in}}%
\pgfpathlineto{\pgfqpoint{0.671031in}{1.394746in}}%
\pgfpathlineto{\pgfqpoint{0.703956in}{1.386183in}}%
\pgfpathlineto{\pgfqpoint{0.736882in}{1.349553in}}%
\pgfpathlineto{\pgfqpoint{0.769807in}{1.392325in}}%
\pgfpathlineto{\pgfqpoint{0.802732in}{1.397925in}}%
\pgfpathlineto{\pgfqpoint{0.835658in}{1.398396in}}%
\pgfpathlineto{\pgfqpoint{0.868583in}{1.454663in}}%
\pgfpathlineto{\pgfqpoint{0.901509in}{1.429788in}}%
\pgfpathlineto{\pgfqpoint{0.934434in}{1.457518in}}%
\pgfpathlineto{\pgfqpoint{0.967359in}{1.358955in}}%
\pgfpathlineto{\pgfqpoint{1.000285in}{1.428874in}}%
\pgfpathlineto{\pgfqpoint{1.033210in}{1.424465in}}%
\pgfpathlineto{\pgfqpoint{1.066136in}{1.436023in}}%
\pgfpathlineto{\pgfqpoint{1.099061in}{1.544435in}}%
\pgfpathlineto{\pgfqpoint{1.131986in}{1.457990in}}%
\pgfpathlineto{\pgfqpoint{1.164912in}{1.443525in}}%
\pgfpathlineto{\pgfqpoint{1.197837in}{1.424418in}}%
\pgfpathlineto{\pgfqpoint{1.230763in}{1.382401in}}%
\pgfpathlineto{\pgfqpoint{1.263688in}{1.434728in}}%
\pgfpathlineto{\pgfqpoint{1.296613in}{1.386431in}}%
\pgfpathlineto{\pgfqpoint{1.329539in}{1.402883in}}%
\pgfpathlineto{\pgfqpoint{1.362464in}{1.441643in}}%
\pgfpathlineto{\pgfqpoint{1.395390in}{1.460651in}}%
\pgfpathlineto{\pgfqpoint{1.428315in}{1.489027in}}%
\pgfpathlineto{\pgfqpoint{1.461240in}{1.488478in}}%
\pgfpathlineto{\pgfqpoint{1.494166in}{1.507500in}}%
\pgfpathlineto{\pgfqpoint{1.527091in}{1.373617in}}%
\pgfpathlineto{\pgfqpoint{1.560017in}{1.389249in}}%
\pgfpathlineto{\pgfqpoint{1.592942in}{1.050108in}}%
\pgfpathlineto{\pgfqpoint{1.625867in}{1.281380in}}%
\pgfpathlineto{\pgfqpoint{1.658793in}{1.378981in}}%
\pgfpathlineto{\pgfqpoint{1.691718in}{1.414092in}}%
\pgfpathlineto{\pgfqpoint{1.724643in}{1.209489in}}%
\pgfpathlineto{\pgfqpoint{1.757569in}{1.340539in}}%
\pgfpathlineto{\pgfqpoint{1.790494in}{1.409392in}}%
\pgfpathlineto{\pgfqpoint{1.823420in}{1.470436in}}%
\pgfpathlineto{\pgfqpoint{1.856345in}{1.455823in}}%
\pgfpathlineto{\pgfqpoint{1.889270in}{1.444584in}}%
\pgfpathlineto{\pgfqpoint{1.922196in}{1.416154in}}%
\pgfpathlineto{\pgfqpoint{1.955121in}{1.428149in}}%
\pgfpathlineto{\pgfqpoint{1.988047in}{1.424161in}}%
\pgfpathlineto{\pgfqpoint{2.020972in}{1.389799in}}%
\pgfpathlineto{\pgfqpoint{2.053897in}{1.675749in}}%
\pgfpathlineto{\pgfqpoint{2.086823in}{1.336907in}}%
\pgfpathlineto{\pgfqpoint{2.119748in}{1.398303in}}%
\pgfpathlineto{\pgfqpoint{2.152674in}{1.284877in}}%
\pgfpathlineto{\pgfqpoint{2.185599in}{1.424892in}}%
\pgfpathlineto{\pgfqpoint{2.218524in}{1.297493in}}%
\pgfpathlineto{\pgfqpoint{2.251450in}{1.062859in}}%
\pgfpathlineto{\pgfqpoint{2.284375in}{0.973598in}}%
\pgfpathlineto{\pgfqpoint{2.317301in}{1.500970in}}%
\pgfpathlineto{\pgfqpoint{2.350226in}{1.237374in}}%
\pgfpathlineto{\pgfqpoint{2.383151in}{1.378709in}}%
\pgfpathlineto{\pgfqpoint{2.416077in}{1.289369in}}%
\pgfpathlineto{\pgfqpoint{2.449002in}{1.305090in}}%
\pgfpathlineto{\pgfqpoint{2.481928in}{1.360221in}}%
\pgfpathlineto{\pgfqpoint{2.514853in}{1.346270in}}%
\pgfpathlineto{\pgfqpoint{2.547778in}{1.365897in}}%
\pgfpathlineto{\pgfqpoint{2.580704in}{1.246693in}}%
\pgfpathlineto{\pgfqpoint{2.613629in}{1.400207in}}%
\pgfpathlineto{\pgfqpoint{2.646555in}{1.768643in}}%
\pgfpathlineto{\pgfqpoint{2.679480in}{1.389676in}}%
\pgfpathlineto{\pgfqpoint{2.712405in}{1.392029in}}%
\pgfpathlineto{\pgfqpoint{2.745331in}{1.332070in}}%
\pgfpathlineto{\pgfqpoint{2.778256in}{1.300434in}}%
\pgfpathlineto{\pgfqpoint{2.811182in}{1.431298in}}%
\pgfpathlineto{\pgfqpoint{2.844107in}{1.367123in}}%
\pgfpathlineto{\pgfqpoint{2.877032in}{1.137326in}}%
\pgfpathlineto{\pgfqpoint{2.909958in}{1.157280in}}%
\pgfpathlineto{\pgfqpoint{2.942883in}{1.182160in}}%
\pgfpathlineto{\pgfqpoint{2.975809in}{1.137343in}}%
\pgfpathlineto{\pgfqpoint{3.008734in}{1.145554in}}%
\pgfpathlineto{\pgfqpoint{3.041659in}{1.323408in}}%
\pgfpathlineto{\pgfqpoint{3.074585in}{1.714735in}}%
\pgfpathlineto{\pgfqpoint{3.107510in}{1.388249in}}%
\pgfpathlineto{\pgfqpoint{3.140436in}{1.415310in}}%
\pgfpathlineto{\pgfqpoint{3.173361in}{1.223008in}}%
\pgfpathlineto{\pgfqpoint{3.206286in}{1.524188in}}%
\pgfpathlineto{\pgfqpoint{3.239212in}{1.564772in}}%
\pgfpathlineto{\pgfqpoint{3.272137in}{1.596938in}}%
\pgfpathlineto{\pgfqpoint{3.305063in}{1.566247in}}%
\pgfpathlineto{\pgfqpoint{3.337988in}{1.662039in}}%
\pgfpathlineto{\pgfqpoint{3.370913in}{1.471013in}}%
\pgfpathlineto{\pgfqpoint{3.403839in}{1.346134in}}%
\pgfpathlineto{\pgfqpoint{3.436764in}{1.351960in}}%
\pgfpathlineto{\pgfqpoint{3.469690in}{1.344224in}}%
\pgfpathlineto{\pgfqpoint{3.502615in}{1.285338in}}%
\pgfpathlineto{\pgfqpoint{3.535540in}{1.222892in}}%
\pgfpathlineto{\pgfqpoint{3.568466in}{1.256262in}}%
\pgfpathlineto{\pgfqpoint{3.601391in}{1.163885in}}%
\pgfpathlineto{\pgfqpoint{3.634317in}{1.184598in}}%
\pgfpathlineto{\pgfqpoint{3.667242in}{1.298540in}}%
\pgfpathlineto{\pgfqpoint{3.700167in}{1.360211in}}%
\pgfpathlineto{\pgfqpoint{3.733093in}{1.373575in}}%
\pgfpathlineto{\pgfqpoint{3.766018in}{1.473620in}}%
\pgfpathlineto{\pgfqpoint{3.798944in}{1.333685in}}%
\pgfpathlineto{\pgfqpoint{3.831869in}{1.788330in}}%
\pgfpathlineto{\pgfqpoint{3.864794in}{1.419375in}}%
\pgfpathlineto{\pgfqpoint{3.897720in}{1.260286in}}%
\pgfpathlineto{\pgfqpoint{3.930645in}{1.615854in}}%
\pgfpathlineto{\pgfqpoint{3.963571in}{1.703326in}}%
\pgfpathlineto{\pgfqpoint{3.996496in}{1.520147in}}%
\pgfpathlineto{\pgfqpoint{4.029421in}{1.212051in}}%
\pgfpathlineto{\pgfqpoint{4.062347in}{1.434449in}}%
\pgfpathlineto{\pgfqpoint{4.095272in}{1.412418in}}%
\pgfpathlineto{\pgfqpoint{4.128198in}{1.573918in}}%
\pgfpathlineto{\pgfqpoint{4.161123in}{1.420111in}}%
\pgfpathlineto{\pgfqpoint{4.194048in}{1.809662in}}%
\pgfpathlineto{\pgfqpoint{4.226589in}{1.387298in}}%
\pgfpathlineto{\pgfqpoint{4.258958in}{1.867392in}}%
\pgfpathlineto{\pgfqpoint{4.291884in}{1.621202in}}%
\pgfpathlineto{\pgfqpoint{4.324809in}{1.549175in}}%
\pgfpathlineto{\pgfqpoint{4.357735in}{1.480369in}}%
\pgfpathlineto{\pgfqpoint{4.390660in}{1.492631in}}%
\pgfpathlineto{\pgfqpoint{4.423585in}{1.394736in}}%
\pgfpathlineto{\pgfqpoint{4.456511in}{1.557457in}}%
\pgfpathlineto{\pgfqpoint{4.489436in}{1.357559in}}%
\pgfpathlineto{\pgfqpoint{4.522362in}{1.619244in}}%
\pgfpathlineto{\pgfqpoint{4.555287in}{1.424826in}}%
\pgfpathlineto{\pgfqpoint{4.588212in}{1.349994in}}%
\pgfpathlineto{\pgfqpoint{4.621138in}{1.293284in}}%
\pgfpathlineto{\pgfqpoint{4.654063in}{1.275944in}}%
\pgfpathlineto{\pgfqpoint{4.686989in}{1.275205in}}%
\pgfpathlineto{\pgfqpoint{4.719914in}{1.326233in}}%
\pgfpathlineto{\pgfqpoint{4.752839in}{1.588837in}}%
\pgfpathlineto{\pgfqpoint{4.764774in}{1.568740in}}%
\pgfpathlineto{\pgfqpoint{4.764774in}{1.568740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.179514in}{0.303680in}}{\pgfqpoint{4.575260in}{1.615840in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.175190in}{0.569559in}}%
\pgfpathlineto{\pgfqpoint{0.183504in}{0.564922in}}%
\pgfpathlineto{\pgfqpoint{0.194779in}{0.539190in}}%
\pgfpathlineto{\pgfqpoint{0.207520in}{0.502037in}}%
\pgfpathlineto{\pgfqpoint{0.217643in}{0.467740in}}%
\pgfpathlineto{\pgfqpoint{0.227886in}{0.428449in}}%
\pgfpathlineto{\pgfqpoint{0.237796in}{0.433388in}}%
\pgfpathlineto{\pgfqpoint{0.247761in}{0.446534in}}%
\pgfpathlineto{\pgfqpoint{0.268342in}{0.465190in}}%
\pgfpathlineto{\pgfqpoint{0.278150in}{0.472045in}}%
\pgfpathlineto{\pgfqpoint{0.303550in}{0.485433in}}%
\pgfpathlineto{\pgfqpoint{0.319755in}{0.491531in}}%
\pgfpathlineto{\pgfqpoint{0.350700in}{0.500506in}}%
\pgfpathlineto{\pgfqpoint{0.385059in}{0.506536in}}%
\pgfpathlineto{\pgfqpoint{0.410949in}{0.509760in}}%
\pgfpathlineto{\pgfqpoint{0.444316in}{0.512027in}}%
\pgfpathlineto{\pgfqpoint{0.486968in}{0.512801in}}%
\pgfpathlineto{\pgfqpoint{0.544377in}{0.511292in}}%
\pgfpathlineto{\pgfqpoint{0.600103in}{0.506900in}}%
\pgfpathlineto{\pgfqpoint{0.644375in}{0.501674in}}%
\pgfpathlineto{\pgfqpoint{0.698173in}{0.492400in}}%
\pgfpathlineto{\pgfqpoint{0.730385in}{0.484880in}}%
\pgfpathlineto{\pgfqpoint{0.740454in}{0.494549in}}%
\pgfpathlineto{\pgfqpoint{0.755578in}{0.562810in}}%
\pgfpathlineto{\pgfqpoint{0.765947in}{0.567119in}}%
\pgfpathlineto{\pgfqpoint{0.804396in}{0.543953in}}%
\pgfpathlineto{\pgfqpoint{0.833066in}{0.534146in}}%
\pgfpathlineto{\pgfqpoint{0.851862in}{0.531120in}}%
\pgfpathlineto{\pgfqpoint{0.873149in}{0.529579in}}%
\pgfpathlineto{\pgfqpoint{0.892160in}{0.529710in}}%
\pgfpathlineto{\pgfqpoint{0.911128in}{0.531653in}}%
\pgfpathlineto{\pgfqpoint{0.930733in}{0.534497in}}%
\pgfpathlineto{\pgfqpoint{0.951954in}{0.539699in}}%
\pgfpathlineto{\pgfqpoint{0.972775in}{0.544218in}}%
\pgfpathlineto{\pgfqpoint{1.082832in}{0.572422in}}%
\pgfpathlineto{\pgfqpoint{1.090062in}{0.562399in}}%
\pgfpathlineto{\pgfqpoint{1.103332in}{0.529666in}}%
\pgfpathlineto{\pgfqpoint{1.115724in}{0.492120in}}%
\pgfpathlineto{\pgfqpoint{1.125672in}{0.467374in}}%
\pgfpathlineto{\pgfqpoint{1.189329in}{0.481884in}}%
\pgfpathlineto{\pgfqpoint{1.341896in}{0.506044in}}%
\pgfpathlineto{\pgfqpoint{1.461727in}{0.518119in}}%
\pgfpathlineto{\pgfqpoint{1.650091in}{0.530875in}}%
\pgfpathlineto{\pgfqpoint{1.971298in}{0.544951in}}%
\pgfpathlineto{\pgfqpoint{2.565168in}{0.562080in}}%
\pgfpathlineto{\pgfqpoint{2.926482in}{0.566607in}}%
\pgfpathlineto{\pgfqpoint{3.302134in}{0.570466in}}%
\pgfpathlineto{\pgfqpoint{3.386665in}{0.571028in}}%
\pgfpathlineto{\pgfqpoint{3.512940in}{0.571485in}}%
\pgfpathlineto{\pgfqpoint{3.547524in}{0.571747in}}%
\pgfpathlineto{\pgfqpoint{3.703961in}{0.572153in}}%
\pgfpathlineto{\pgfqpoint{3.727720in}{0.572261in}}%
\pgfpathlineto{\pgfqpoint{3.867662in}{0.572693in}}%
\pgfpathlineto{\pgfqpoint{3.907249in}{0.572914in}}%
\pgfpathlineto{\pgfqpoint{4.067531in}{0.573387in}}%
\pgfpathlineto{\pgfqpoint{4.105938in}{0.573577in}}%
\pgfpathlineto{\pgfqpoint{4.284516in}{0.574061in}}%
\pgfpathlineto{\pgfqpoint{4.356648in}{0.574267in}}%
\pgfpathlineto{\pgfqpoint{4.656212in}{0.574600in}}%
\pgfpathlineto{\pgfqpoint{4.704043in}{0.574633in}}%
\pgfpathlineto{\pgfqpoint{4.757010in}{0.574664in}}%
\pgfpathlineto{\pgfqpoint{4.757010in}{0.574664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.179514in}{1.919520in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.919520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754774in}{0.303680in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.919520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.179514in}{0.303680in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{0.303680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.179514in}{0.303680in}}%
\pgfpathlineto{\pgfqpoint{0.179514in}{1.919520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.179514in}{0.303680in}}{\pgfqpoint{4.575260in}{1.615840in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.179514in}{0.303680in}}%
\pgfpathlineto{\pgfqpoint{0.179514in}{1.919520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.179514in}{0.303680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.179514in}{1.919520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.179514in,y=0.248124in,,top]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.179514in}{0.303680in}}{\pgfqpoint{4.575260in}{1.615840in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.094566in}{0.303680in}}%
\pgfpathlineto{\pgfqpoint{1.094566in}{1.919520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.094566in}{0.303680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.094566in}{1.919520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.094566in,y=0.248124in,,top]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.179514in}{0.303680in}}{\pgfqpoint{4.575260in}{1.615840in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.009618in}{0.303680in}}%
\pgfpathlineto{\pgfqpoint{2.009618in}{1.919520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.009618in}{0.303680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.009618in}{1.919520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.009618in,y=0.248124in,,top]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.179514in}{0.303680in}}{\pgfqpoint{4.575260in}{1.615840in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.924670in}{0.303680in}}%
\pgfpathlineto{\pgfqpoint{2.924670in}{1.919520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.924670in}{0.303680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.924670in}{1.919520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.924670in,y=0.248124in,,top]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.179514in}{0.303680in}}{\pgfqpoint{4.575260in}{1.615840in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.839722in}{0.303680in}}%
\pgfpathlineto{\pgfqpoint{3.839722in}{1.919520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.839722in}{0.303680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.839722in}{1.919520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.839722in,y=0.248124in,,top]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.179514in}{0.303680in}}{\pgfqpoint{4.575260in}{1.615840in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.754774in}{0.303680in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.919520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{0.303680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{1.919520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.754774in,y=0.248124in,,top]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.179514in}{0.303680in}}{\pgfqpoint{4.575260in}{1.615840in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.179514in}{0.303680in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{0.303680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.179514in}{0.303680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{0.303680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.179514in}{0.303680in}}{\pgfqpoint{4.575260in}{1.615840in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.179514in}{0.572987in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{0.572987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.179514in}{0.572987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{0.572987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.179514in}{0.303680in}}{\pgfqpoint{4.575260in}{1.615840in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.179514in}{0.842293in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{0.842293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.179514in}{0.842293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{0.842293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.179514in}{0.303680in}}{\pgfqpoint{4.575260in}{1.615840in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.179514in}{1.111600in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.111600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.179514in}{1.111600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{1.111600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.179514in}{0.303680in}}{\pgfqpoint{4.575260in}{1.615840in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.179514in}{1.380907in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.380907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.179514in}{1.380907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{1.380907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.179514in}{0.303680in}}{\pgfqpoint{4.575260in}{1.615840in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.179514in}{1.650213in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.650213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.179514in}{1.650213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{1.650213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.179514in}{0.303680in}}{\pgfqpoint{4.575260in}{1.615840in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.179514in}{1.919520in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.919520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.179514in}{1.919520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{1.919520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.235070in}{1.520765in}}%
\pgfpathlineto{\pgfqpoint{0.943135in}{1.520765in}}%
\pgfpathlineto{\pgfqpoint{0.943135in}{1.863965in}}%
\pgfpathlineto{\pgfqpoint{0.235070in}{1.863965in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312848in}{1.780631in}}%
\pgfpathlineto{\pgfqpoint{0.468403in}{1.780631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.590625in,y=1.741742in,left,base]{\fontsize{8.000000}{9.600000}\selectfont Adam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312848in}{1.625698in}}%
\pgfpathlineto{\pgfqpoint{0.468403in}{1.625698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.590625in,y=1.586809in,left,base]{\fontsize{8.000000}{9.600000}\selectfont SGD}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
