%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.022831in}{3.013699in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.022831in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.022831in}{3.013699in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.013699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.415435in}{0.303680in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{0.303680in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{2.814636in}}%
\pgfpathlineto{\pgfqpoint{0.415435in}{2.814636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415435in}{0.303680in}}{\pgfqpoint{4.339339in}{2.510957in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.408081in}{0.625009in}}%
\pgfpathlineto{\pgfqpoint{0.419962in}{0.646068in}}%
\pgfpathlineto{\pgfqpoint{0.427689in}{0.910674in}}%
\pgfpathlineto{\pgfqpoint{0.440497in}{0.828840in}}%
\pgfpathlineto{\pgfqpoint{0.446732in}{0.819158in}}%
\pgfpathlineto{\pgfqpoint{0.452215in}{0.814964in}}%
\pgfpathlineto{\pgfqpoint{0.458478in}{0.816884in}}%
\pgfpathlineto{\pgfqpoint{0.465053in}{0.829531in}}%
\pgfpathlineto{\pgfqpoint{0.471340in}{0.829309in}}%
\pgfpathlineto{\pgfqpoint{0.477535in}{0.843087in}}%
\pgfpathlineto{\pgfqpoint{0.484267in}{0.824128in}}%
\pgfpathlineto{\pgfqpoint{0.490599in}{0.810221in}}%
\pgfpathlineto{\pgfqpoint{0.504504in}{0.834762in}}%
\pgfpathlineto{\pgfqpoint{0.516432in}{0.788852in}}%
\pgfpathlineto{\pgfqpoint{0.521992in}{0.786639in}}%
\pgfpathlineto{\pgfqpoint{0.527274in}{0.819389in}}%
\pgfpathlineto{\pgfqpoint{0.532554in}{0.806357in}}%
\pgfpathlineto{\pgfqpoint{0.538398in}{0.797314in}}%
\pgfpathlineto{\pgfqpoint{0.543906in}{0.823313in}}%
\pgfpathlineto{\pgfqpoint{0.550182in}{0.824861in}}%
\pgfpathlineto{\pgfqpoint{0.556493in}{0.792497in}}%
\pgfpathlineto{\pgfqpoint{0.566390in}{0.784451in}}%
\pgfpathlineto{\pgfqpoint{0.572795in}{0.791851in}}%
\pgfpathlineto{\pgfqpoint{0.580533in}{0.797337in}}%
\pgfpathlineto{\pgfqpoint{0.587046in}{0.794950in}}%
\pgfpathlineto{\pgfqpoint{0.592881in}{0.797128in}}%
\pgfpathlineto{\pgfqpoint{0.598055in}{0.793335in}}%
\pgfpathlineto{\pgfqpoint{0.603740in}{0.794130in}}%
\pgfpathlineto{\pgfqpoint{0.609782in}{0.792209in}}%
\pgfpathlineto{\pgfqpoint{0.615999in}{0.795365in}}%
\pgfpathlineto{\pgfqpoint{0.621993in}{0.801034in}}%
\pgfpathlineto{\pgfqpoint{0.627452in}{0.790045in}}%
\pgfpathlineto{\pgfqpoint{0.633463in}{0.809534in}}%
\pgfpathlineto{\pgfqpoint{0.640567in}{0.792980in}}%
\pgfpathlineto{\pgfqpoint{0.646814in}{0.803142in}}%
\pgfpathlineto{\pgfqpoint{0.659339in}{0.807891in}}%
\pgfpathlineto{\pgfqpoint{0.677090in}{0.809247in}}%
\pgfpathlineto{\pgfqpoint{0.691217in}{0.797221in}}%
\pgfpathlineto{\pgfqpoint{0.696758in}{0.804278in}}%
\pgfpathlineto{\pgfqpoint{0.703097in}{0.807145in}}%
\pgfpathlineto{\pgfqpoint{0.708580in}{0.800513in}}%
\pgfpathlineto{\pgfqpoint{0.714811in}{0.795092in}}%
\pgfpathlineto{\pgfqpoint{0.719777in}{0.806568in}}%
\pgfpathlineto{\pgfqpoint{0.725222in}{0.842496in}}%
\pgfpathlineto{\pgfqpoint{0.731933in}{0.851091in}}%
\pgfpathlineto{\pgfqpoint{0.738157in}{0.851028in}}%
\pgfpathlineto{\pgfqpoint{0.744807in}{0.847164in}}%
\pgfpathlineto{\pgfqpoint{0.751503in}{0.861398in}}%
\pgfpathlineto{\pgfqpoint{0.758981in}{0.866268in}}%
\pgfpathlineto{\pgfqpoint{0.766031in}{0.868094in}}%
\pgfpathlineto{\pgfqpoint{0.773698in}{0.865452in}}%
\pgfpathlineto{\pgfqpoint{0.783435in}{0.863850in}}%
\pgfpathlineto{\pgfqpoint{0.789948in}{0.865719in}}%
\pgfpathlineto{\pgfqpoint{0.801621in}{0.878328in}}%
\pgfpathlineto{\pgfqpoint{0.807789in}{0.980916in}}%
\pgfpathlineto{\pgfqpoint{0.815736in}{0.874057in}}%
\pgfpathlineto{\pgfqpoint{0.821951in}{0.865395in}}%
\pgfpathlineto{\pgfqpoint{0.827365in}{0.865579in}}%
\pgfpathlineto{\pgfqpoint{0.833522in}{0.853556in}}%
\pgfpathlineto{\pgfqpoint{0.838212in}{0.849117in}}%
\pgfpathlineto{\pgfqpoint{0.864999in}{0.871767in}}%
\pgfpathlineto{\pgfqpoint{0.874122in}{0.883757in}}%
\pgfpathlineto{\pgfqpoint{0.882530in}{0.883609in}}%
\pgfpathlineto{\pgfqpoint{0.891174in}{0.891321in}}%
\pgfpathlineto{\pgfqpoint{0.898994in}{0.889785in}}%
\pgfpathlineto{\pgfqpoint{0.912768in}{0.913522in}}%
\pgfpathlineto{\pgfqpoint{0.918885in}{0.918985in}}%
\pgfpathlineto{\pgfqpoint{0.926404in}{0.919431in}}%
\pgfpathlineto{\pgfqpoint{0.941038in}{0.927706in}}%
\pgfpathlineto{\pgfqpoint{0.951796in}{0.923741in}}%
\pgfpathlineto{\pgfqpoint{0.961864in}{0.924733in}}%
\pgfpathlineto{\pgfqpoint{0.968059in}{0.815685in}}%
\pgfpathlineto{\pgfqpoint{0.975114in}{0.869120in}}%
\pgfpathlineto{\pgfqpoint{0.981439in}{0.951710in}}%
\pgfpathlineto{\pgfqpoint{0.989084in}{0.948148in}}%
\pgfpathlineto{\pgfqpoint{0.999675in}{0.940184in}}%
\pgfpathlineto{\pgfqpoint{1.009499in}{0.936353in}}%
\pgfpathlineto{\pgfqpoint{1.021962in}{0.927813in}}%
\pgfpathlineto{\pgfqpoint{1.027534in}{0.933892in}}%
\pgfpathlineto{\pgfqpoint{1.034287in}{2.211440in}}%
\pgfpathlineto{\pgfqpoint{1.044506in}{0.920628in}}%
\pgfpathlineto{\pgfqpoint{1.052762in}{0.910897in}}%
\pgfpathlineto{\pgfqpoint{1.059862in}{0.834274in}}%
\pgfpathlineto{\pgfqpoint{1.069314in}{0.809851in}}%
\pgfpathlineto{\pgfqpoint{1.075731in}{0.831021in}}%
\pgfpathlineto{\pgfqpoint{1.081439in}{0.906896in}}%
\pgfpathlineto{\pgfqpoint{1.092087in}{0.922552in}}%
\pgfpathlineto{\pgfqpoint{1.099641in}{0.914022in}}%
\pgfpathlineto{\pgfqpoint{1.106754in}{0.812546in}}%
\pgfpathlineto{\pgfqpoint{1.113216in}{0.911906in}}%
\pgfpathlineto{\pgfqpoint{1.123266in}{0.914606in}}%
\pgfpathlineto{\pgfqpoint{1.131735in}{0.906037in}}%
\pgfpathlineto{\pgfqpoint{1.138657in}{0.905021in}}%
\pgfpathlineto{\pgfqpoint{1.147638in}{0.907464in}}%
\pgfpathlineto{\pgfqpoint{1.157200in}{0.902104in}}%
\pgfpathlineto{\pgfqpoint{1.170610in}{0.919376in}}%
\pgfpathlineto{\pgfqpoint{1.180138in}{0.926822in}}%
\pgfpathlineto{\pgfqpoint{1.190781in}{0.927058in}}%
\pgfpathlineto{\pgfqpoint{1.200458in}{0.921321in}}%
\pgfpathlineto{\pgfqpoint{1.208123in}{0.928225in}}%
\pgfpathlineto{\pgfqpoint{1.215297in}{0.930506in}}%
\pgfpathlineto{\pgfqpoint{1.221797in}{0.926453in}}%
\pgfpathlineto{\pgfqpoint{1.231056in}{0.930010in}}%
\pgfpathlineto{\pgfqpoint{1.240328in}{0.921491in}}%
\pgfpathlineto{\pgfqpoint{1.249567in}{0.923488in}}%
\pgfpathlineto{\pgfqpoint{1.257451in}{0.936126in}}%
\pgfpathlineto{\pgfqpoint{1.265074in}{0.924234in}}%
\pgfpathlineto{\pgfqpoint{1.273074in}{0.922513in}}%
\pgfpathlineto{\pgfqpoint{1.285742in}{0.927044in}}%
\pgfpathlineto{\pgfqpoint{1.292450in}{0.920858in}}%
\pgfpathlineto{\pgfqpoint{1.299327in}{0.931642in}}%
\pgfpathlineto{\pgfqpoint{1.307513in}{0.918758in}}%
\pgfpathlineto{\pgfqpoint{1.318297in}{0.933059in}}%
\pgfpathlineto{\pgfqpoint{1.329189in}{0.941084in}}%
\pgfpathlineto{\pgfqpoint{1.335910in}{0.929767in}}%
\pgfpathlineto{\pgfqpoint{1.343965in}{0.949401in}}%
\pgfpathlineto{\pgfqpoint{1.355640in}{0.953019in}}%
\pgfpathlineto{\pgfqpoint{1.361683in}{0.945938in}}%
\pgfpathlineto{\pgfqpoint{1.368113in}{0.951287in}}%
\pgfpathlineto{\pgfqpoint{1.377213in}{0.950697in}}%
\pgfpathlineto{\pgfqpoint{1.388648in}{1.162625in}}%
\pgfpathlineto{\pgfqpoint{1.397511in}{0.951896in}}%
\pgfpathlineto{\pgfqpoint{1.404754in}{0.968799in}}%
\pgfpathlineto{\pgfqpoint{1.412107in}{0.960311in}}%
\pgfpathlineto{\pgfqpoint{1.420646in}{0.964739in}}%
\pgfpathlineto{\pgfqpoint{1.426400in}{0.965478in}}%
\pgfpathlineto{\pgfqpoint{1.436407in}{1.174196in}}%
\pgfpathlineto{\pgfqpoint{1.448418in}{1.072730in}}%
\pgfpathlineto{\pgfqpoint{1.463031in}{2.071847in}}%
\pgfpathlineto{\pgfqpoint{1.470406in}{0.997130in}}%
\pgfpathlineto{\pgfqpoint{1.475907in}{2.110239in}}%
\pgfpathlineto{\pgfqpoint{1.483865in}{0.788358in}}%
\pgfpathlineto{\pgfqpoint{1.491319in}{0.749540in}}%
\pgfpathlineto{\pgfqpoint{1.495736in}{0.744338in}}%
\pgfpathlineto{\pgfqpoint{1.501299in}{0.739806in}}%
\pgfpathlineto{\pgfqpoint{1.506409in}{0.737615in}}%
\pgfpathlineto{\pgfqpoint{1.514581in}{0.737204in}}%
\pgfpathlineto{\pgfqpoint{1.525546in}{0.763105in}}%
\pgfpathlineto{\pgfqpoint{1.531081in}{0.787947in}}%
\pgfpathlineto{\pgfqpoint{1.536734in}{0.790565in}}%
\pgfpathlineto{\pgfqpoint{1.542243in}{0.789897in}}%
\pgfpathlineto{\pgfqpoint{1.548279in}{0.783707in}}%
\pgfpathlineto{\pgfqpoint{1.559771in}{0.782051in}}%
\pgfpathlineto{\pgfqpoint{1.572417in}{0.786589in}}%
\pgfpathlineto{\pgfqpoint{1.578855in}{0.775012in}}%
\pgfpathlineto{\pgfqpoint{1.585146in}{0.772495in}}%
\pgfpathlineto{\pgfqpoint{1.592597in}{0.983474in}}%
\pgfpathlineto{\pgfqpoint{1.599814in}{0.961825in}}%
\pgfpathlineto{\pgfqpoint{1.609093in}{0.956205in}}%
\pgfpathlineto{\pgfqpoint{1.625571in}{0.923718in}}%
\pgfpathlineto{\pgfqpoint{1.631842in}{0.916895in}}%
\pgfpathlineto{\pgfqpoint{1.641012in}{0.904794in}}%
\pgfpathlineto{\pgfqpoint{1.648352in}{0.903721in}}%
\pgfpathlineto{\pgfqpoint{1.660327in}{0.904131in}}%
\pgfpathlineto{\pgfqpoint{1.671035in}{0.892941in}}%
\pgfpathlineto{\pgfqpoint{1.680771in}{0.889672in}}%
\pgfpathlineto{\pgfqpoint{1.689489in}{0.890840in}}%
\pgfpathlineto{\pgfqpoint{1.703696in}{0.908794in}}%
\pgfpathlineto{\pgfqpoint{1.715220in}{0.908009in}}%
\pgfpathlineto{\pgfqpoint{1.722701in}{0.917845in}}%
\pgfpathlineto{\pgfqpoint{1.729437in}{0.911740in}}%
\pgfpathlineto{\pgfqpoint{1.743872in}{0.917549in}}%
\pgfpathlineto{\pgfqpoint{1.751955in}{0.927536in}}%
\pgfpathlineto{\pgfqpoint{1.763029in}{0.925257in}}%
\pgfpathlineto{\pgfqpoint{1.773334in}{0.926504in}}%
\pgfpathlineto{\pgfqpoint{1.783403in}{0.931034in}}%
\pgfpathlineto{\pgfqpoint{1.803640in}{0.966519in}}%
\pgfpathlineto{\pgfqpoint{1.816316in}{0.980425in}}%
\pgfpathlineto{\pgfqpoint{1.824113in}{0.997081in}}%
\pgfpathlineto{\pgfqpoint{1.832665in}{0.992304in}}%
\pgfpathlineto{\pgfqpoint{1.841597in}{0.990453in}}%
\pgfpathlineto{\pgfqpoint{1.850364in}{0.997329in}}%
\pgfpathlineto{\pgfqpoint{1.859524in}{1.036030in}}%
\pgfpathlineto{\pgfqpoint{1.866031in}{1.024696in}}%
\pgfpathlineto{\pgfqpoint{1.872653in}{1.042406in}}%
\pgfpathlineto{\pgfqpoint{1.881873in}{1.034921in}}%
\pgfpathlineto{\pgfqpoint{1.893968in}{1.125966in}}%
\pgfpathlineto{\pgfqpoint{1.904832in}{1.165850in}}%
\pgfpathlineto{\pgfqpoint{1.911356in}{1.348913in}}%
\pgfpathlineto{\pgfqpoint{1.923404in}{1.076068in}}%
\pgfpathlineto{\pgfqpoint{1.935306in}{1.074401in}}%
\pgfpathlineto{\pgfqpoint{1.942334in}{1.080773in}}%
\pgfpathlineto{\pgfqpoint{1.955236in}{1.058331in}}%
\pgfpathlineto{\pgfqpoint{1.964556in}{1.991090in}}%
\pgfpathlineto{\pgfqpoint{1.974094in}{1.039226in}}%
\pgfpathlineto{\pgfqpoint{1.981851in}{2.113151in}}%
\pgfpathlineto{\pgfqpoint{1.993581in}{1.014126in}}%
\pgfpathlineto{\pgfqpoint{2.001495in}{1.042354in}}%
\pgfpathlineto{\pgfqpoint{2.011713in}{0.986438in}}%
\pgfpathlineto{\pgfqpoint{2.023650in}{0.975966in}}%
\pgfpathlineto{\pgfqpoint{2.031979in}{0.986204in}}%
\pgfpathlineto{\pgfqpoint{2.039417in}{0.981331in}}%
\pgfpathlineto{\pgfqpoint{2.048568in}{0.989858in}}%
\pgfpathlineto{\pgfqpoint{2.058880in}{1.629573in}}%
\pgfpathlineto{\pgfqpoint{2.071198in}{1.006754in}}%
\pgfpathlineto{\pgfqpoint{2.082722in}{1.222824in}}%
\pgfpathlineto{\pgfqpoint{2.091224in}{1.159242in}}%
\pgfpathlineto{\pgfqpoint{2.103806in}{1.328909in}}%
\pgfpathlineto{\pgfqpoint{2.110764in}{2.011774in}}%
\pgfpathlineto{\pgfqpoint{2.117317in}{1.501871in}}%
\pgfpathlineto{\pgfqpoint{2.131654in}{1.722654in}}%
\pgfpathlineto{\pgfqpoint{2.146019in}{1.135943in}}%
\pgfpathlineto{\pgfqpoint{2.157857in}{1.048370in}}%
\pgfpathlineto{\pgfqpoint{2.167959in}{1.082671in}}%
\pgfpathlineto{\pgfqpoint{2.181381in}{1.180649in}}%
\pgfpathlineto{\pgfqpoint{2.188571in}{1.069481in}}%
\pgfpathlineto{\pgfqpoint{2.196890in}{1.051163in}}%
\pgfpathlineto{\pgfqpoint{2.204048in}{1.021764in}}%
\pgfpathlineto{\pgfqpoint{2.217142in}{1.151579in}}%
\pgfpathlineto{\pgfqpoint{2.225049in}{1.144036in}}%
\pgfpathlineto{\pgfqpoint{2.233163in}{1.331859in}}%
\pgfpathlineto{\pgfqpoint{2.247009in}{1.166157in}}%
\pgfpathlineto{\pgfqpoint{2.257823in}{1.068694in}}%
\pgfpathlineto{\pgfqpoint{2.270032in}{1.076109in}}%
\pgfpathlineto{\pgfqpoint{2.277546in}{1.109986in}}%
\pgfpathlineto{\pgfqpoint{2.290373in}{1.045884in}}%
\pgfpathlineto{\pgfqpoint{2.297215in}{0.987841in}}%
\pgfpathlineto{\pgfqpoint{2.303195in}{0.963225in}}%
\pgfpathlineto{\pgfqpoint{2.322765in}{0.938595in}}%
\pgfpathlineto{\pgfqpoint{2.334232in}{0.903559in}}%
\pgfpathlineto{\pgfqpoint{2.343273in}{0.884716in}}%
\pgfpathlineto{\pgfqpoint{2.355522in}{0.872490in}}%
\pgfpathlineto{\pgfqpoint{2.363937in}{0.878264in}}%
\pgfpathlineto{\pgfqpoint{2.369320in}{0.877562in}}%
\pgfpathlineto{\pgfqpoint{2.383851in}{0.971881in}}%
\pgfpathlineto{\pgfqpoint{2.390782in}{0.975653in}}%
\pgfpathlineto{\pgfqpoint{2.402250in}{1.113303in}}%
\pgfpathlineto{\pgfqpoint{2.410769in}{1.181573in}}%
\pgfpathlineto{\pgfqpoint{2.417662in}{1.086388in}}%
\pgfpathlineto{\pgfqpoint{2.425785in}{1.104310in}}%
\pgfpathlineto{\pgfqpoint{2.432978in}{1.073032in}}%
\pgfpathlineto{\pgfqpoint{2.440716in}{1.013035in}}%
\pgfpathlineto{\pgfqpoint{2.452220in}{0.996993in}}%
\pgfpathlineto{\pgfqpoint{2.461824in}{1.613813in}}%
\pgfpathlineto{\pgfqpoint{2.469836in}{1.452370in}}%
\pgfpathlineto{\pgfqpoint{2.476873in}{1.431308in}}%
\pgfpathlineto{\pgfqpoint{2.485076in}{1.003282in}}%
\pgfpathlineto{\pgfqpoint{2.491121in}{1.002351in}}%
\pgfpathlineto{\pgfqpoint{2.500227in}{0.989839in}}%
\pgfpathlineto{\pgfqpoint{2.508951in}{0.972056in}}%
\pgfpathlineto{\pgfqpoint{2.524342in}{1.013423in}}%
\pgfpathlineto{\pgfqpoint{2.530135in}{1.004129in}}%
\pgfpathlineto{\pgfqpoint{2.537925in}{0.994881in}}%
\pgfpathlineto{\pgfqpoint{2.545849in}{0.961629in}}%
\pgfpathlineto{\pgfqpoint{2.556272in}{0.977179in}}%
\pgfpathlineto{\pgfqpoint{2.562158in}{0.991870in}}%
\pgfpathlineto{\pgfqpoint{2.573466in}{1.003825in}}%
\pgfpathlineto{\pgfqpoint{2.580652in}{1.004180in}}%
\pgfpathlineto{\pgfqpoint{2.589709in}{1.056660in}}%
\pgfpathlineto{\pgfqpoint{2.602170in}{0.940947in}}%
\pgfpathlineto{\pgfqpoint{2.610240in}{0.982985in}}%
\pgfpathlineto{\pgfqpoint{2.618109in}{0.964488in}}%
\pgfpathlineto{\pgfqpoint{2.629631in}{0.959373in}}%
\pgfpathlineto{\pgfqpoint{2.645203in}{0.990141in}}%
\pgfpathlineto{\pgfqpoint{2.656289in}{0.952210in}}%
\pgfpathlineto{\pgfqpoint{2.665906in}{0.938733in}}%
\pgfpathlineto{\pgfqpoint{2.673707in}{0.981865in}}%
\pgfpathlineto{\pgfqpoint{2.680717in}{0.962167in}}%
\pgfpathlineto{\pgfqpoint{2.686225in}{0.999886in}}%
\pgfpathlineto{\pgfqpoint{2.695416in}{0.834083in}}%
\pgfpathlineto{\pgfqpoint{2.702150in}{0.834780in}}%
\pgfpathlineto{\pgfqpoint{2.710305in}{0.879987in}}%
\pgfpathlineto{\pgfqpoint{2.722221in}{0.957089in}}%
\pgfpathlineto{\pgfqpoint{2.729594in}{0.932406in}}%
\pgfpathlineto{\pgfqpoint{2.739337in}{0.981791in}}%
\pgfpathlineto{\pgfqpoint{2.745585in}{0.996733in}}%
\pgfpathlineto{\pgfqpoint{2.756054in}{1.026246in}}%
\pgfpathlineto{\pgfqpoint{2.767482in}{1.025064in}}%
\pgfpathlineto{\pgfqpoint{2.775218in}{1.026001in}}%
\pgfpathlineto{\pgfqpoint{2.786675in}{1.602878in}}%
\pgfpathlineto{\pgfqpoint{2.791843in}{1.027438in}}%
\pgfpathlineto{\pgfqpoint{2.800600in}{1.015575in}}%
\pgfpathlineto{\pgfqpoint{2.817723in}{1.034952in}}%
\pgfpathlineto{\pgfqpoint{2.827785in}{1.041914in}}%
\pgfpathlineto{\pgfqpoint{2.835087in}{1.100245in}}%
\pgfpathlineto{\pgfqpoint{2.841710in}{1.044025in}}%
\pgfpathlineto{\pgfqpoint{2.855407in}{1.038668in}}%
\pgfpathlineto{\pgfqpoint{2.866943in}{1.047027in}}%
\pgfpathlineto{\pgfqpoint{2.876140in}{1.032286in}}%
\pgfpathlineto{\pgfqpoint{2.884979in}{1.010412in}}%
\pgfpathlineto{\pgfqpoint{2.892939in}{1.023446in}}%
\pgfpathlineto{\pgfqpoint{2.898629in}{1.009423in}}%
\pgfpathlineto{\pgfqpoint{2.904004in}{0.946226in}}%
\pgfpathlineto{\pgfqpoint{2.910492in}{0.798411in}}%
\pgfpathlineto{\pgfqpoint{2.916311in}{0.797497in}}%
\pgfpathlineto{\pgfqpoint{2.921967in}{0.810096in}}%
\pgfpathlineto{\pgfqpoint{2.942275in}{0.793379in}}%
\pgfpathlineto{\pgfqpoint{2.959461in}{0.822603in}}%
\pgfpathlineto{\pgfqpoint{2.964703in}{0.817108in}}%
\pgfpathlineto{\pgfqpoint{2.970315in}{0.820777in}}%
\pgfpathlineto{\pgfqpoint{2.975501in}{1.007931in}}%
\pgfpathlineto{\pgfqpoint{2.981659in}{0.986653in}}%
\pgfpathlineto{\pgfqpoint{2.987937in}{0.945995in}}%
\pgfpathlineto{\pgfqpoint{2.996088in}{0.842529in}}%
\pgfpathlineto{\pgfqpoint{3.003406in}{0.964807in}}%
\pgfpathlineto{\pgfqpoint{3.011931in}{0.825368in}}%
\pgfpathlineto{\pgfqpoint{3.018913in}{0.820772in}}%
\pgfpathlineto{\pgfqpoint{3.026014in}{0.907318in}}%
\pgfpathlineto{\pgfqpoint{3.032964in}{0.919300in}}%
\pgfpathlineto{\pgfqpoint{3.041934in}{0.940127in}}%
\pgfpathlineto{\pgfqpoint{3.047503in}{0.932627in}}%
\pgfpathlineto{\pgfqpoint{3.056480in}{0.936643in}}%
\pgfpathlineto{\pgfqpoint{3.062989in}{0.943525in}}%
\pgfpathlineto{\pgfqpoint{3.070008in}{0.937872in}}%
\pgfpathlineto{\pgfqpoint{3.076845in}{0.947803in}}%
\pgfpathlineto{\pgfqpoint{3.084118in}{0.941381in}}%
\pgfpathlineto{\pgfqpoint{3.093290in}{1.920397in}}%
\pgfpathlineto{\pgfqpoint{3.106169in}{0.969218in}}%
\pgfpathlineto{\pgfqpoint{3.113226in}{0.931023in}}%
\pgfpathlineto{\pgfqpoint{3.133949in}{1.000761in}}%
\pgfpathlineto{\pgfqpoint{3.144756in}{0.978104in}}%
\pgfpathlineto{\pgfqpoint{3.152346in}{1.198621in}}%
\pgfpathlineto{\pgfqpoint{3.166949in}{1.031684in}}%
\pgfpathlineto{\pgfqpoint{3.174888in}{0.960967in}}%
\pgfpathlineto{\pgfqpoint{3.183800in}{0.958234in}}%
\pgfpathlineto{\pgfqpoint{3.191447in}{0.950753in}}%
\pgfpathlineto{\pgfqpoint{3.205661in}{0.959193in}}%
\pgfpathlineto{\pgfqpoint{3.213908in}{0.950765in}}%
\pgfpathlineto{\pgfqpoint{3.221319in}{0.945811in}}%
\pgfpathlineto{\pgfqpoint{3.227643in}{0.930010in}}%
\pgfpathlineto{\pgfqpoint{3.233539in}{0.977155in}}%
\pgfpathlineto{\pgfqpoint{3.241889in}{0.996572in}}%
\pgfpathlineto{\pgfqpoint{3.248928in}{1.504490in}}%
\pgfpathlineto{\pgfqpoint{3.256687in}{1.220896in}}%
\pgfpathlineto{\pgfqpoint{3.264079in}{1.857814in}}%
\pgfpathlineto{\pgfqpoint{3.280029in}{1.098541in}}%
\pgfpathlineto{\pgfqpoint{3.287328in}{0.942300in}}%
\pgfpathlineto{\pgfqpoint{3.294125in}{0.953899in}}%
\pgfpathlineto{\pgfqpoint{3.301679in}{0.916341in}}%
\pgfpathlineto{\pgfqpoint{3.309300in}{0.961062in}}%
\pgfpathlineto{\pgfqpoint{3.318177in}{0.948762in}}%
\pgfpathlineto{\pgfqpoint{3.328442in}{1.018506in}}%
\pgfpathlineto{\pgfqpoint{3.335952in}{1.002691in}}%
\pgfpathlineto{\pgfqpoint{3.344662in}{0.988916in}}%
\pgfpathlineto{\pgfqpoint{3.351624in}{0.945430in}}%
\pgfpathlineto{\pgfqpoint{3.359185in}{0.943762in}}%
\pgfpathlineto{\pgfqpoint{3.370353in}{0.944309in}}%
\pgfpathlineto{\pgfqpoint{3.377712in}{0.961590in}}%
\pgfpathlineto{\pgfqpoint{3.384615in}{1.787714in}}%
\pgfpathlineto{\pgfqpoint{3.396335in}{1.548978in}}%
\pgfpathlineto{\pgfqpoint{3.405068in}{1.452578in}}%
\pgfpathlineto{\pgfqpoint{3.415138in}{0.935269in}}%
\pgfpathlineto{\pgfqpoint{3.424204in}{0.956931in}}%
\pgfpathlineto{\pgfqpoint{3.435417in}{1.006471in}}%
\pgfpathlineto{\pgfqpoint{3.444458in}{0.968500in}}%
\pgfpathlineto{\pgfqpoint{3.454295in}{0.968759in}}%
\pgfpathlineto{\pgfqpoint{3.464883in}{0.987339in}}%
\pgfpathlineto{\pgfqpoint{3.472982in}{1.448361in}}%
\pgfpathlineto{\pgfqpoint{3.481081in}{1.044705in}}%
\pgfpathlineto{\pgfqpoint{3.489058in}{0.982945in}}%
\pgfpathlineto{\pgfqpoint{3.498051in}{0.956290in}}%
\pgfpathlineto{\pgfqpoint{3.505216in}{0.990132in}}%
\pgfpathlineto{\pgfqpoint{3.516538in}{1.536924in}}%
\pgfpathlineto{\pgfqpoint{3.525830in}{1.500183in}}%
\pgfpathlineto{\pgfqpoint{3.539662in}{1.302079in}}%
\pgfpathlineto{\pgfqpoint{3.548880in}{1.110337in}}%
\pgfpathlineto{\pgfqpoint{3.573226in}{1.516138in}}%
\pgfpathlineto{\pgfqpoint{3.584034in}{2.569553in}}%
\pgfpathlineto{\pgfqpoint{3.591286in}{1.178442in}}%
\pgfpathlineto{\pgfqpoint{3.599467in}{1.226060in}}%
\pgfpathlineto{\pgfqpoint{3.608390in}{1.233433in}}%
\pgfpathlineto{\pgfqpoint{3.615307in}{2.569730in}}%
\pgfpathlineto{\pgfqpoint{3.622198in}{0.954255in}}%
\pgfpathlineto{\pgfqpoint{3.629585in}{0.956690in}}%
\pgfpathlineto{\pgfqpoint{3.639539in}{0.954724in}}%
\pgfpathlineto{\pgfqpoint{3.647298in}{0.936914in}}%
\pgfpathlineto{\pgfqpoint{3.655916in}{0.933782in}}%
\pgfpathlineto{\pgfqpoint{3.662259in}{0.944457in}}%
\pgfpathlineto{\pgfqpoint{3.668601in}{0.917177in}}%
\pgfpathlineto{\pgfqpoint{3.680263in}{0.900744in}}%
\pgfpathlineto{\pgfqpoint{3.688709in}{0.798089in}}%
\pgfpathlineto{\pgfqpoint{3.696768in}{2.636390in}}%
\pgfpathlineto{\pgfqpoint{3.703829in}{0.815297in}}%
\pgfpathlineto{\pgfqpoint{3.710913in}{2.318042in}}%
\pgfpathlineto{\pgfqpoint{3.725035in}{0.820192in}}%
\pgfpathlineto{\pgfqpoint{3.732368in}{0.807700in}}%
\pgfpathlineto{\pgfqpoint{3.740929in}{0.816292in}}%
\pgfpathlineto{\pgfqpoint{3.753603in}{2.132616in}}%
\pgfpathlineto{\pgfqpoint{3.761098in}{2.354142in}}%
\pgfpathlineto{\pgfqpoint{3.771159in}{0.844968in}}%
\pgfpathlineto{\pgfqpoint{3.779811in}{0.827616in}}%
\pgfpathlineto{\pgfqpoint{3.789398in}{2.054167in}}%
\pgfpathlineto{\pgfqpoint{3.809609in}{1.294622in}}%
\pgfpathlineto{\pgfqpoint{3.816749in}{1.430958in}}%
\pgfpathlineto{\pgfqpoint{3.824703in}{1.077499in}}%
\pgfpathlineto{\pgfqpoint{3.831751in}{1.009927in}}%
\pgfpathlineto{\pgfqpoint{3.839153in}{1.066792in}}%
\pgfpathlineto{\pgfqpoint{3.848522in}{1.357261in}}%
\pgfpathlineto{\pgfqpoint{3.858827in}{1.171737in}}%
\pgfpathlineto{\pgfqpoint{3.865859in}{1.250414in}}%
\pgfpathlineto{\pgfqpoint{3.873390in}{1.180341in}}%
\pgfpathlineto{\pgfqpoint{3.883157in}{1.159359in}}%
\pgfpathlineto{\pgfqpoint{3.889534in}{1.068605in}}%
\pgfpathlineto{\pgfqpoint{3.897650in}{1.102671in}}%
\pgfpathlineto{\pgfqpoint{3.909115in}{1.101293in}}%
\pgfpathlineto{\pgfqpoint{3.918356in}{1.131204in}}%
\pgfpathlineto{\pgfqpoint{3.929548in}{1.072304in}}%
\pgfpathlineto{\pgfqpoint{3.938230in}{1.076394in}}%
\pgfpathlineto{\pgfqpoint{3.949776in}{1.065496in}}%
\pgfpathlineto{\pgfqpoint{3.960795in}{1.175885in}}%
\pgfpathlineto{\pgfqpoint{3.969057in}{1.211581in}}%
\pgfpathlineto{\pgfqpoint{3.977853in}{1.491665in}}%
\pgfpathlineto{\pgfqpoint{3.985367in}{1.135521in}}%
\pgfpathlineto{\pgfqpoint{3.994400in}{0.843753in}}%
\pgfpathlineto{\pgfqpoint{4.003362in}{1.031669in}}%
\pgfpathlineto{\pgfqpoint{4.009961in}{0.956510in}}%
\pgfpathlineto{\pgfqpoint{4.017470in}{0.825648in}}%
\pgfpathlineto{\pgfqpoint{4.025097in}{0.991334in}}%
\pgfpathlineto{\pgfqpoint{4.032536in}{0.831898in}}%
\pgfpathlineto{\pgfqpoint{4.040760in}{1.034644in}}%
\pgfpathlineto{\pgfqpoint{4.047170in}{0.917230in}}%
\pgfpathlineto{\pgfqpoint{4.056711in}{0.945843in}}%
\pgfpathlineto{\pgfqpoint{4.064062in}{0.931291in}}%
\pgfpathlineto{\pgfqpoint{4.073307in}{0.841299in}}%
\pgfpathlineto{\pgfqpoint{4.085035in}{1.119895in}}%
\pgfpathlineto{\pgfqpoint{4.096095in}{1.205331in}}%
\pgfpathlineto{\pgfqpoint{4.105182in}{1.073286in}}%
\pgfpathlineto{\pgfqpoint{4.113621in}{1.192609in}}%
\pgfpathlineto{\pgfqpoint{4.124080in}{1.113624in}}%
\pgfpathlineto{\pgfqpoint{4.133033in}{1.065905in}}%
\pgfpathlineto{\pgfqpoint{4.143121in}{1.140127in}}%
\pgfpathlineto{\pgfqpoint{4.153036in}{1.187577in}}%
\pgfpathlineto{\pgfqpoint{4.161171in}{1.240312in}}%
\pgfpathlineto{\pgfqpoint{4.170260in}{1.166670in}}%
\pgfpathlineto{\pgfqpoint{4.179435in}{1.183323in}}%
\pgfpathlineto{\pgfqpoint{4.189497in}{1.456108in}}%
\pgfpathlineto{\pgfqpoint{4.197212in}{1.241242in}}%
\pgfpathlineto{\pgfqpoint{4.205861in}{1.120098in}}%
\pgfpathlineto{\pgfqpoint{4.217392in}{1.571721in}}%
\pgfpathlineto{\pgfqpoint{4.227077in}{1.473775in}}%
\pgfpathlineto{\pgfqpoint{4.236900in}{2.482995in}}%
\pgfpathlineto{\pgfqpoint{4.249996in}{1.745738in}}%
\pgfpathlineto{\pgfqpoint{4.260277in}{2.160713in}}%
\pgfpathlineto{\pgfqpoint{4.270058in}{1.649177in}}%
\pgfpathlineto{\pgfqpoint{4.280791in}{1.427257in}}%
\pgfpathlineto{\pgfqpoint{4.292157in}{1.318457in}}%
\pgfpathlineto{\pgfqpoint{4.303241in}{1.311159in}}%
\pgfpathlineto{\pgfqpoint{4.316577in}{1.579959in}}%
\pgfpathlineto{\pgfqpoint{4.328236in}{1.150927in}}%
\pgfpathlineto{\pgfqpoint{4.338321in}{1.142895in}}%
\pgfpathlineto{\pgfqpoint{4.345996in}{1.139797in}}%
\pgfpathlineto{\pgfqpoint{4.361199in}{2.549997in}}%
\pgfpathlineto{\pgfqpoint{4.376401in}{2.068581in}}%
\pgfpathlineto{\pgfqpoint{4.385928in}{1.643749in}}%
\pgfpathlineto{\pgfqpoint{4.399356in}{1.588330in}}%
\pgfpathlineto{\pgfqpoint{4.411272in}{1.506796in}}%
\pgfpathlineto{\pgfqpoint{4.428339in}{1.799118in}}%
\pgfpathlineto{\pgfqpoint{4.439705in}{1.947723in}}%
\pgfpathlineto{\pgfqpoint{4.449043in}{1.263225in}}%
\pgfpathlineto{\pgfqpoint{4.456955in}{1.447345in}}%
\pgfpathlineto{\pgfqpoint{4.472724in}{2.509718in}}%
\pgfpathlineto{\pgfqpoint{4.488599in}{2.035980in}}%
\pgfpathlineto{\pgfqpoint{4.500298in}{1.159642in}}%
\pgfpathlineto{\pgfqpoint{4.507652in}{1.060653in}}%
\pgfpathlineto{\pgfqpoint{4.514692in}{1.041145in}}%
\pgfpathlineto{\pgfqpoint{4.526842in}{1.695151in}}%
\pgfpathlineto{\pgfqpoint{4.534506in}{1.583320in}}%
\pgfpathlineto{\pgfqpoint{4.545979in}{1.871476in}}%
\pgfpathlineto{\pgfqpoint{4.555763in}{1.112697in}}%
\pgfpathlineto{\pgfqpoint{4.569750in}{0.776709in}}%
\pgfpathlineto{\pgfqpoint{4.576462in}{1.050529in}}%
\pgfpathlineto{\pgfqpoint{4.588475in}{1.928797in}}%
\pgfpathlineto{\pgfqpoint{4.597284in}{1.708234in}}%
\pgfpathlineto{\pgfqpoint{4.616569in}{1.537343in}}%
\pgfpathlineto{\pgfqpoint{4.623337in}{1.541595in}}%
\pgfpathlineto{\pgfqpoint{4.638138in}{2.443475in}}%
\pgfpathlineto{\pgfqpoint{4.649762in}{0.771536in}}%
\pgfpathlineto{\pgfqpoint{4.660891in}{0.986652in}}%
\pgfpathlineto{\pgfqpoint{4.670835in}{0.957298in}}%
\pgfpathlineto{\pgfqpoint{4.682230in}{1.100503in}}%
\pgfpathlineto{\pgfqpoint{4.690220in}{1.088396in}}%
\pgfpathlineto{\pgfqpoint{4.704061in}{1.981543in}}%
\pgfpathlineto{\pgfqpoint{4.717530in}{1.242742in}}%
\pgfpathlineto{\pgfqpoint{4.737805in}{2.440929in}}%
\pgfpathlineto{\pgfqpoint{4.751273in}{1.434169in}}%
\pgfpathlineto{\pgfqpoint{4.764774in}{2.197741in}}%
\pgfpathlineto{\pgfqpoint{4.764774in}{2.197741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415435in}{0.303680in}}{\pgfqpoint{4.339339in}{2.510957in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.415227in}{0.641789in}}%
\pgfpathlineto{\pgfqpoint{0.424527in}{0.664393in}}%
\pgfpathlineto{\pgfqpoint{0.448966in}{0.664207in}}%
\pgfpathlineto{\pgfqpoint{0.452583in}{0.710810in}}%
\pgfpathlineto{\pgfqpoint{0.458132in}{0.895279in}}%
\pgfpathlineto{\pgfqpoint{0.465351in}{0.871756in}}%
\pgfpathlineto{\pgfqpoint{0.472246in}{0.880422in}}%
\pgfpathlineto{\pgfqpoint{0.479727in}{0.898521in}}%
\pgfpathlineto{\pgfqpoint{0.486142in}{0.905759in}}%
\pgfpathlineto{\pgfqpoint{0.506959in}{0.916064in}}%
\pgfpathlineto{\pgfqpoint{0.514919in}{0.909630in}}%
\pgfpathlineto{\pgfqpoint{0.522731in}{0.920197in}}%
\pgfpathlineto{\pgfqpoint{0.536076in}{0.932416in}}%
\pgfpathlineto{\pgfqpoint{0.542880in}{0.947439in}}%
\pgfpathlineto{\pgfqpoint{0.550059in}{0.922551in}}%
\pgfpathlineto{\pgfqpoint{0.557174in}{0.923621in}}%
\pgfpathlineto{\pgfqpoint{0.564195in}{0.882428in}}%
\pgfpathlineto{\pgfqpoint{0.571830in}{0.873815in}}%
\pgfpathlineto{\pgfqpoint{0.578518in}{0.880604in}}%
\pgfpathlineto{\pgfqpoint{0.586023in}{0.893781in}}%
\pgfpathlineto{\pgfqpoint{0.593685in}{0.883268in}}%
\pgfpathlineto{\pgfqpoint{0.601674in}{0.887030in}}%
\pgfpathlineto{\pgfqpoint{0.609414in}{0.882865in}}%
\pgfpathlineto{\pgfqpoint{0.617877in}{0.907972in}}%
\pgfpathlineto{\pgfqpoint{0.627313in}{0.900119in}}%
\pgfpathlineto{\pgfqpoint{0.651644in}{1.299268in}}%
\pgfpathlineto{\pgfqpoint{0.681772in}{1.705263in}}%
\pgfpathlineto{\pgfqpoint{0.712999in}{1.641627in}}%
\pgfpathlineto{\pgfqpoint{0.744227in}{1.743495in}}%
\pgfpathlineto{\pgfqpoint{0.775454in}{1.685460in}}%
\pgfpathlineto{\pgfqpoint{0.804493in}{1.714311in}}%
\pgfpathlineto{\pgfqpoint{0.835721in}{1.842877in}}%
\pgfpathlineto{\pgfqpoint{0.866949in}{1.643037in}}%
\pgfpathlineto{\pgfqpoint{0.898176in}{1.805942in}}%
\pgfpathlineto{\pgfqpoint{0.929404in}{1.751869in}}%
\pgfpathlineto{\pgfqpoint{0.960631in}{1.803864in}}%
\pgfpathlineto{\pgfqpoint{0.991859in}{1.853222in}}%
\pgfpathlineto{\pgfqpoint{1.015724in}{0.957041in}}%
\pgfpathlineto{\pgfqpoint{1.040151in}{1.364408in}}%
\pgfpathlineto{\pgfqpoint{1.071378in}{1.731051in}}%
\pgfpathlineto{\pgfqpoint{1.102606in}{1.866864in}}%
\pgfpathlineto{\pgfqpoint{1.132830in}{1.677762in}}%
\pgfpathlineto{\pgfqpoint{1.164058in}{1.721326in}}%
\pgfpathlineto{\pgfqpoint{1.195285in}{1.790335in}}%
\pgfpathlineto{\pgfqpoint{1.226513in}{1.795566in}}%
\pgfpathlineto{\pgfqpoint{1.257741in}{1.729373in}}%
\pgfpathlineto{\pgfqpoint{1.288968in}{1.830094in}}%
\pgfpathlineto{\pgfqpoint{1.320196in}{1.842996in}}%
\pgfpathlineto{\pgfqpoint{1.351424in}{1.832513in}}%
\pgfpathlineto{\pgfqpoint{1.382651in}{1.874856in}}%
\pgfpathlineto{\pgfqpoint{1.413879in}{1.851870in}}%
\pgfpathlineto{\pgfqpoint{1.442930in}{1.857483in}}%
\pgfpathlineto{\pgfqpoint{1.472316in}{1.868891in}}%
\pgfpathlineto{\pgfqpoint{1.503543in}{1.981846in}}%
\pgfpathlineto{\pgfqpoint{1.534771in}{1.931583in}}%
\pgfpathlineto{\pgfqpoint{1.565999in}{1.969282in}}%
\pgfpathlineto{\pgfqpoint{1.597226in}{1.960261in}}%
\pgfpathlineto{\pgfqpoint{1.628454in}{1.877962in}}%
\pgfpathlineto{\pgfqpoint{1.659681in}{2.011835in}}%
\pgfpathlineto{\pgfqpoint{1.690909in}{1.969110in}}%
\pgfpathlineto{\pgfqpoint{1.722137in}{1.866744in}}%
\pgfpathlineto{\pgfqpoint{1.753364in}{1.992995in}}%
\pgfpathlineto{\pgfqpoint{1.784592in}{1.969711in}}%
\pgfpathlineto{\pgfqpoint{1.815820in}{1.972831in}}%
\pgfpathlineto{\pgfqpoint{1.878275in}{1.641401in}}%
\pgfpathlineto{\pgfqpoint{1.909502in}{1.927403in}}%
\pgfpathlineto{\pgfqpoint{1.940730in}{1.983428in}}%
\pgfpathlineto{\pgfqpoint{1.971958in}{2.035047in}}%
\pgfpathlineto{\pgfqpoint{2.003185in}{1.845239in}}%
\pgfpathlineto{\pgfqpoint{2.031453in}{1.963856in}}%
\pgfpathlineto{\pgfqpoint{2.062681in}{1.971825in}}%
\pgfpathlineto{\pgfqpoint{2.093909in}{1.854146in}}%
\pgfpathlineto{\pgfqpoint{2.125136in}{1.832096in}}%
\pgfpathlineto{\pgfqpoint{2.156364in}{1.945878in}}%
\pgfpathlineto{\pgfqpoint{2.187592in}{1.919274in}}%
\pgfpathlineto{\pgfqpoint{2.218819in}{1.966962in}}%
\pgfpathlineto{\pgfqpoint{2.250047in}{1.946221in}}%
\pgfpathlineto{\pgfqpoint{2.281274in}{1.976282in}}%
\pgfpathlineto{\pgfqpoint{2.312502in}{1.924224in}}%
\pgfpathlineto{\pgfqpoint{2.340657in}{1.953087in}}%
\pgfpathlineto{\pgfqpoint{2.371885in}{1.892216in}}%
\pgfpathlineto{\pgfqpoint{2.403113in}{2.017158in}}%
\pgfpathlineto{\pgfqpoint{2.434340in}{2.015177in}}%
\pgfpathlineto{\pgfqpoint{2.465568in}{1.999175in}}%
\pgfpathlineto{\pgfqpoint{2.496795in}{1.996769in}}%
\pgfpathlineto{\pgfqpoint{2.528023in}{2.008992in}}%
\pgfpathlineto{\pgfqpoint{2.559251in}{1.994271in}}%
\pgfpathlineto{\pgfqpoint{2.590478in}{1.927966in}}%
\pgfpathlineto{\pgfqpoint{2.621706in}{1.893066in}}%
\pgfpathlineto{\pgfqpoint{2.652934in}{1.771687in}}%
\pgfpathlineto{\pgfqpoint{2.681943in}{1.766606in}}%
\pgfpathlineto{\pgfqpoint{2.713171in}{1.844645in}}%
\pgfpathlineto{\pgfqpoint{2.744398in}{1.904749in}}%
\pgfpathlineto{\pgfqpoint{2.775626in}{1.865073in}}%
\pgfpathlineto{\pgfqpoint{2.805126in}{1.907473in}}%
\pgfpathlineto{\pgfqpoint{2.836354in}{2.043627in}}%
\pgfpathlineto{\pgfqpoint{2.867582in}{2.003733in}}%
\pgfpathlineto{\pgfqpoint{2.898809in}{2.024641in}}%
\pgfpathlineto{\pgfqpoint{2.930037in}{1.956955in}}%
\pgfpathlineto{\pgfqpoint{2.961264in}{1.879708in}}%
\pgfpathlineto{\pgfqpoint{3.023720in}{1.925731in}}%
\pgfpathlineto{\pgfqpoint{3.054145in}{2.068857in}}%
\pgfpathlineto{\pgfqpoint{3.082985in}{1.859897in}}%
\pgfpathlineto{\pgfqpoint{3.107894in}{2.448251in}}%
\pgfpathlineto{\pgfqpoint{3.136143in}{2.357557in}}%
\pgfpathlineto{\pgfqpoint{3.163302in}{1.964391in}}%
\pgfpathlineto{\pgfqpoint{3.187670in}{2.098791in}}%
\pgfpathlineto{\pgfqpoint{3.217270in}{2.429290in}}%
\pgfpathlineto{\pgfqpoint{3.234974in}{0.785996in}}%
\pgfpathlineto{\pgfqpoint{3.254421in}{2.028739in}}%
\pgfpathlineto{\pgfqpoint{3.278897in}{2.394407in}}%
\pgfpathlineto{\pgfqpoint{3.310125in}{1.939440in}}%
\pgfpathlineto{\pgfqpoint{3.341352in}{2.237825in}}%
\pgfpathlineto{\pgfqpoint{3.372580in}{1.762224in}}%
\pgfpathlineto{\pgfqpoint{3.403808in}{2.166477in}}%
\pgfpathlineto{\pgfqpoint{3.422914in}{2.065534in}}%
\pgfpathlineto{\pgfqpoint{3.450761in}{2.368099in}}%
\pgfpathlineto{\pgfqpoint{3.480390in}{2.302064in}}%
\pgfpathlineto{\pgfqpoint{3.510064in}{2.483537in}}%
\pgfpathlineto{\pgfqpoint{3.540167in}{2.305045in}}%
\pgfpathlineto{\pgfqpoint{3.569431in}{2.203434in}}%
\pgfpathlineto{\pgfqpoint{3.596794in}{2.274184in}}%
\pgfpathlineto{\pgfqpoint{3.619316in}{1.214308in}}%
\pgfpathlineto{\pgfqpoint{3.647855in}{1.172881in}}%
\pgfpathlineto{\pgfqpoint{3.667275in}{1.289865in}}%
\pgfpathlineto{\pgfqpoint{3.693495in}{1.993897in}}%
\pgfpathlineto{\pgfqpoint{3.717510in}{1.364866in}}%
\pgfpathlineto{\pgfqpoint{3.744850in}{2.502392in}}%
\pgfpathlineto{\pgfqpoint{3.769888in}{1.748036in}}%
\pgfpathlineto{\pgfqpoint{3.795419in}{2.239006in}}%
\pgfpathlineto{\pgfqpoint{3.822470in}{2.018245in}}%
\pgfpathlineto{\pgfqpoint{3.844834in}{1.966571in}}%
\pgfpathlineto{\pgfqpoint{3.869603in}{2.030969in}}%
\pgfpathlineto{\pgfqpoint{3.886413in}{1.404980in}}%
\pgfpathlineto{\pgfqpoint{3.909696in}{1.992001in}}%
\pgfpathlineto{\pgfqpoint{3.923152in}{1.709492in}}%
\pgfpathlineto{\pgfqpoint{3.949931in}{1.793584in}}%
\pgfpathlineto{\pgfqpoint{3.976336in}{2.433649in}}%
\pgfpathlineto{\pgfqpoint{3.994487in}{1.864649in}}%
\pgfpathlineto{\pgfqpoint{4.020690in}{1.763413in}}%
\pgfpathlineto{\pgfqpoint{4.044834in}{2.084429in}}%
\pgfpathlineto{\pgfqpoint{4.065527in}{1.578183in}}%
\pgfpathlineto{\pgfqpoint{4.088770in}{1.297440in}}%
\pgfpathlineto{\pgfqpoint{4.114786in}{2.380395in}}%
\pgfpathlineto{\pgfqpoint{4.139367in}{2.587984in}}%
\pgfpathlineto{\pgfqpoint{4.164853in}{2.601967in}}%
\pgfpathlineto{\pgfqpoint{4.173979in}{1.848999in}}%
\pgfpathlineto{\pgfqpoint{4.197941in}{2.068056in}}%
\pgfpathlineto{\pgfqpoint{4.224067in}{1.309734in}}%
\pgfpathlineto{\pgfqpoint{4.244933in}{2.361427in}}%
\pgfpathlineto{\pgfqpoint{4.269483in}{2.064437in}}%
\pgfpathlineto{\pgfqpoint{4.289210in}{2.448145in}}%
\pgfpathlineto{\pgfqpoint{4.304987in}{1.075953in}}%
\pgfpathlineto{\pgfqpoint{4.319507in}{1.225565in}}%
\pgfpathlineto{\pgfqpoint{4.335545in}{1.176636in}}%
\pgfpathlineto{\pgfqpoint{4.357485in}{1.706855in}}%
\pgfpathlineto{\pgfqpoint{4.375283in}{2.080063in}}%
\pgfpathlineto{\pgfqpoint{4.393875in}{1.808924in}}%
\pgfpathlineto{\pgfqpoint{4.416187in}{2.284761in}}%
\pgfpathlineto{\pgfqpoint{4.435846in}{2.278458in}}%
\pgfpathlineto{\pgfqpoint{4.454332in}{2.613854in}}%
\pgfpathlineto{\pgfqpoint{4.477145in}{2.522879in}}%
\pgfpathlineto{\pgfqpoint{4.492331in}{1.196471in}}%
\pgfpathlineto{\pgfqpoint{4.508723in}{2.624346in}}%
\pgfpathlineto{\pgfqpoint{4.524766in}{1.515787in}}%
\pgfpathlineto{\pgfqpoint{4.537477in}{2.248890in}}%
\pgfpathlineto{\pgfqpoint{4.554885in}{1.135217in}}%
\pgfpathlineto{\pgfqpoint{4.567721in}{1.177185in}}%
\pgfpathlineto{\pgfqpoint{4.589171in}{1.135401in}}%
\pgfpathlineto{\pgfqpoint{4.603317in}{1.456076in}}%
\pgfpathlineto{\pgfqpoint{4.620060in}{1.282884in}}%
\pgfpathlineto{\pgfqpoint{4.635975in}{1.362075in}}%
\pgfpathlineto{\pgfqpoint{4.649581in}{2.495297in}}%
\pgfpathlineto{\pgfqpoint{4.665809in}{1.374748in}}%
\pgfpathlineto{\pgfqpoint{4.679859in}{1.594568in}}%
\pgfpathlineto{\pgfqpoint{4.694721in}{1.550086in}}%
\pgfpathlineto{\pgfqpoint{4.713685in}{2.452023in}}%
\pgfpathlineto{\pgfqpoint{4.732878in}{1.625452in}}%
\pgfpathlineto{\pgfqpoint{4.748671in}{1.178733in}}%
\pgfpathlineto{\pgfqpoint{4.764774in}{1.380871in}}%
\pgfpathlineto{\pgfqpoint{4.764774in}{1.380871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.415435in}{2.814636in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{2.814636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754774in}{0.303680in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{2.814636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.415435in}{0.303680in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{0.303680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.415435in}{0.303680in}}%
\pgfpathlineto{\pgfqpoint{0.415435in}{2.814636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415435in}{0.303680in}}{\pgfqpoint{4.339339in}{2.510957in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.415435in}{0.303680in}}%
\pgfpathlineto{\pgfqpoint{0.415435in}{2.814636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.415435in}{0.303680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.415435in}{2.814636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.415435in,y=0.248124in,,top]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415435in}{0.303680in}}{\pgfqpoint{4.339339in}{2.510957in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.283303in}{0.303680in}}%
\pgfpathlineto{\pgfqpoint{1.283303in}{2.814636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.283303in}{0.303680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.283303in}{2.814636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.283303in,y=0.248124in,,top]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415435in}{0.303680in}}{\pgfqpoint{4.339339in}{2.510957in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.151171in}{0.303680in}}%
\pgfpathlineto{\pgfqpoint{2.151171in}{2.814636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.151171in}{0.303680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.151171in}{2.814636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.151171in,y=0.248124in,,top]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415435in}{0.303680in}}{\pgfqpoint{4.339339in}{2.510957in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.019038in}{0.303680in}}%
\pgfpathlineto{\pgfqpoint{3.019038in}{2.814636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.019038in}{0.303680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.019038in}{2.814636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.019038in,y=0.248124in,,top]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415435in}{0.303680in}}{\pgfqpoint{4.339339in}{2.510957in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.886906in}{0.303680in}}%
\pgfpathlineto{\pgfqpoint{3.886906in}{2.814636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.886906in}{0.303680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.886906in}{2.814636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.886906in,y=0.248124in,,top]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415435in}{0.303680in}}{\pgfqpoint{4.339339in}{2.510957in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.754774in}{0.303680in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{2.814636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{0.303680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{2.814636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.754774in,y=0.248124in,,top]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415435in}{0.303680in}}{\pgfqpoint{4.339339in}{2.510957in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.415435in}{0.303680in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{0.303680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.415435in}{0.303680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{0.303680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.359880in,y=0.303680in,right,]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415435in}{0.303680in}}{\pgfqpoint{4.339339in}{2.510957in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.415435in}{0.662388in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{0.662388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.415435in}{0.662388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{0.662388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.359880in,y=0.662388in,right,]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415435in}{0.303680in}}{\pgfqpoint{4.339339in}{2.510957in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.415435in}{1.021096in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.021096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.415435in}{1.021096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{1.021096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.359880in,y=1.021096in,right,]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415435in}{0.303680in}}{\pgfqpoint{4.339339in}{2.510957in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.415435in}{1.379804in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.379804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.415435in}{1.379804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{1.379804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.359880in,y=1.379804in,right,]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415435in}{0.303680in}}{\pgfqpoint{4.339339in}{2.510957in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.415435in}{1.738512in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.738512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.415435in}{1.738512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{1.738512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.359880in,y=1.738512in,right,]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415435in}{0.303680in}}{\pgfqpoint{4.339339in}{2.510957in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.415435in}{2.097220in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{2.097220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.415435in}{2.097220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{2.097220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.359880in,y=2.097220in,right,]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415435in}{0.303680in}}{\pgfqpoint{4.339339in}{2.510957in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.415435in}{2.455928in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{2.455928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.415435in}{2.455928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{2.455928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.359880in,y=2.455928in,right,]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415435in}{0.303680in}}{\pgfqpoint{4.339339in}{2.510957in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.415435in}{2.814636in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{2.814636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.415435in}{2.814636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{2.814636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.359880in,y=2.814636in,right,]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.470991in}{2.407033in}}%
\pgfpathlineto{\pgfqpoint{1.373916in}{2.407033in}}%
\pgfpathlineto{\pgfqpoint{1.373916in}{2.759081in}}%
\pgfpathlineto{\pgfqpoint{0.470991in}{2.759081in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548768in}{2.675748in}}%
\pgfpathlineto{\pgfqpoint{0.704324in}{2.675748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.826546in,y=2.636859in,left,base]{\fontsize{8.000000}{9.600000}\selectfont std}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548768in}{2.520815in}}%
\pgfpathlineto{\pgfqpoint{0.704324in}{2.520815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.826546in,y=2.481926in,left,base]{\fontsize{8.000000}{9.600000}\selectfont last\_false}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
