%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.022831in}{2.009132in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.022831in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.022831in}{2.009132in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.009132in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607535in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.810070in}}%
\pgfpathlineto{\pgfqpoint{0.607535in}{1.810070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607336in}{0.672753in}}%
\pgfpathlineto{\pgfqpoint{0.616224in}{0.684585in}}%
\pgfpathlineto{\pgfqpoint{0.639581in}{0.684487in}}%
\pgfpathlineto{\pgfqpoint{0.643038in}{0.708881in}}%
\pgfpathlineto{\pgfqpoint{0.648342in}{0.805436in}}%
\pgfpathlineto{\pgfqpoint{0.655241in}{0.793123in}}%
\pgfpathlineto{\pgfqpoint{0.661830in}{0.797659in}}%
\pgfpathlineto{\pgfqpoint{0.668980in}{0.807133in}}%
\pgfpathlineto{\pgfqpoint{0.675111in}{0.810921in}}%
\pgfpathlineto{\pgfqpoint{0.695007in}{0.816315in}}%
\pgfpathlineto{\pgfqpoint{0.702614in}{0.812948in}}%
\pgfpathlineto{\pgfqpoint{0.710081in}{0.818478in}}%
\pgfpathlineto{\pgfqpoint{0.722835in}{0.824874in}}%
\pgfpathlineto{\pgfqpoint{0.729337in}{0.832737in}}%
\pgfpathlineto{\pgfqpoint{0.736199in}{0.819710in}}%
\pgfpathlineto{\pgfqpoint{0.742998in}{0.820271in}}%
\pgfpathlineto{\pgfqpoint{0.749709in}{0.798709in}}%
\pgfpathlineto{\pgfqpoint{0.757006in}{0.794201in}}%
\pgfpathlineto{\pgfqpoint{0.763398in}{0.797754in}}%
\pgfpathlineto{\pgfqpoint{0.770571in}{0.804652in}}%
\pgfpathlineto{\pgfqpoint{0.777893in}{0.799149in}}%
\pgfpathlineto{\pgfqpoint{0.785529in}{0.801118in}}%
\pgfpathlineto{\pgfqpoint{0.792926in}{0.798938in}}%
\pgfpathlineto{\pgfqpoint{0.801015in}{0.812080in}}%
\pgfpathlineto{\pgfqpoint{0.810033in}{0.807969in}}%
\pgfpathlineto{\pgfqpoint{0.833287in}{1.016893in}}%
\pgfpathlineto{\pgfqpoint{0.862081in}{1.229399in}}%
\pgfpathlineto{\pgfqpoint{0.891926in}{1.196091in}}%
\pgfpathlineto{\pgfqpoint{0.921771in}{1.249411in}}%
\pgfpathlineto{\pgfqpoint{0.951616in}{1.219034in}}%
\pgfpathlineto{\pgfqpoint{0.979370in}{1.234135in}}%
\pgfpathlineto{\pgfqpoint{1.009215in}{1.301430in}}%
\pgfpathlineto{\pgfqpoint{1.039060in}{1.196829in}}%
\pgfpathlineto{\pgfqpoint{1.068905in}{1.282097in}}%
\pgfpathlineto{\pgfqpoint{1.098750in}{1.253794in}}%
\pgfpathlineto{\pgfqpoint{1.158441in}{1.306844in}}%
\pgfpathlineto{\pgfqpoint{1.181249in}{0.837763in}}%
\pgfpathlineto{\pgfqpoint{1.204594in}{1.050988in}}%
\pgfpathlineto{\pgfqpoint{1.234440in}{1.242898in}}%
\pgfpathlineto{\pgfqpoint{1.264285in}{1.313985in}}%
\pgfpathlineto{\pgfqpoint{1.293171in}{1.215005in}}%
\pgfpathlineto{\pgfqpoint{1.323016in}{1.237807in}}%
\pgfpathlineto{\pgfqpoint{1.352862in}{1.273928in}}%
\pgfpathlineto{\pgfqpoint{1.382707in}{1.276666in}}%
\pgfpathlineto{\pgfqpoint{1.412552in}{1.242019in}}%
\pgfpathlineto{\pgfqpoint{1.442397in}{1.294739in}}%
\pgfpathlineto{\pgfqpoint{1.472242in}{1.301492in}}%
\pgfpathlineto{\pgfqpoint{1.502088in}{1.296005in}}%
\pgfpathlineto{\pgfqpoint{1.531933in}{1.318168in}}%
\pgfpathlineto{\pgfqpoint{1.561778in}{1.306137in}}%
\pgfpathlineto{\pgfqpoint{1.589543in}{1.309075in}}%
\pgfpathlineto{\pgfqpoint{1.617628in}{1.315046in}}%
\pgfpathlineto{\pgfqpoint{1.647473in}{1.374169in}}%
\pgfpathlineto{\pgfqpoint{1.677318in}{1.347861in}}%
\pgfpathlineto{\pgfqpoint{1.707164in}{1.367593in}}%
\pgfpathlineto{\pgfqpoint{1.737009in}{1.362871in}}%
\pgfpathlineto{\pgfqpoint{1.766854in}{1.319794in}}%
\pgfpathlineto{\pgfqpoint{1.796699in}{1.389866in}}%
\pgfpathlineto{\pgfqpoint{1.826544in}{1.367503in}}%
\pgfpathlineto{\pgfqpoint{1.856390in}{1.313922in}}%
\pgfpathlineto{\pgfqpoint{1.886235in}{1.380005in}}%
\pgfpathlineto{\pgfqpoint{1.916080in}{1.367817in}}%
\pgfpathlineto{\pgfqpoint{1.945925in}{1.369450in}}%
\pgfpathlineto{\pgfqpoint{2.005615in}{1.195972in}}%
\pgfpathlineto{\pgfqpoint{2.035461in}{1.345672in}}%
\pgfpathlineto{\pgfqpoint{2.065306in}{1.374997in}}%
\pgfpathlineto{\pgfqpoint{2.095151in}{1.402016in}}%
\pgfpathlineto{\pgfqpoint{2.124996in}{1.302666in}}%
\pgfpathlineto{\pgfqpoint{2.152013in}{1.364753in}}%
\pgfpathlineto{\pgfqpoint{2.181858in}{1.368924in}}%
\pgfpathlineto{\pgfqpoint{2.211703in}{1.307328in}}%
\pgfpathlineto{\pgfqpoint{2.241549in}{1.295787in}}%
\pgfpathlineto{\pgfqpoint{2.271394in}{1.355342in}}%
\pgfpathlineto{\pgfqpoint{2.301239in}{1.341418in}}%
\pgfpathlineto{\pgfqpoint{2.331084in}{1.366378in}}%
\pgfpathlineto{\pgfqpoint{2.360929in}{1.355522in}}%
\pgfpathlineto{\pgfqpoint{2.390775in}{1.371257in}}%
\pgfpathlineto{\pgfqpoint{2.420620in}{1.344009in}}%
\pgfpathlineto{\pgfqpoint{2.447529in}{1.359116in}}%
\pgfpathlineto{\pgfqpoint{2.477374in}{1.327255in}}%
\pgfpathlineto{\pgfqpoint{2.507219in}{1.392652in}}%
\pgfpathlineto{\pgfqpoint{2.537064in}{1.391615in}}%
\pgfpathlineto{\pgfqpoint{2.566909in}{1.383240in}}%
\pgfpathlineto{\pgfqpoint{2.596755in}{1.381980in}}%
\pgfpathlineto{\pgfqpoint{2.626600in}{1.388378in}}%
\pgfpathlineto{\pgfqpoint{2.656445in}{1.380672in}}%
\pgfpathlineto{\pgfqpoint{2.686290in}{1.345967in}}%
\pgfpathlineto{\pgfqpoint{2.716135in}{1.327700in}}%
\pgfpathlineto{\pgfqpoint{2.745981in}{1.264167in}}%
\pgfpathlineto{\pgfqpoint{2.773706in}{1.261508in}}%
\pgfpathlineto{\pgfqpoint{2.803551in}{1.302355in}}%
\pgfpathlineto{\pgfqpoint{2.833396in}{1.333815in}}%
\pgfpathlineto{\pgfqpoint{2.863241in}{1.313048in}}%
\pgfpathlineto{\pgfqpoint{2.891436in}{1.335240in}}%
\pgfpathlineto{\pgfqpoint{2.921281in}{1.406507in}}%
\pgfpathlineto{\pgfqpoint{2.951126in}{1.385625in}}%
\pgfpathlineto{\pgfqpoint{2.980971in}{1.396569in}}%
\pgfpathlineto{\pgfqpoint{3.010817in}{1.361141in}}%
\pgfpathlineto{\pgfqpoint{3.040662in}{1.320708in}}%
\pgfpathlineto{\pgfqpoint{3.100352in}{1.344797in}}%
\pgfpathlineto{\pgfqpoint{3.129431in}{1.419712in}}%
\pgfpathlineto{\pgfqpoint{3.156994in}{1.310338in}}%
\pgfpathlineto{\pgfqpoint{3.180800in}{1.618296in}}%
\pgfpathlineto{\pgfqpoint{3.207799in}{1.570825in}}%
\pgfpathlineto{\pgfqpoint{3.233756in}{1.365033in}}%
\pgfpathlineto{\pgfqpoint{3.257045in}{1.435381in}}%
\pgfpathlineto{\pgfqpoint{3.285334in}{1.608371in}}%
\pgfpathlineto{\pgfqpoint{3.302255in}{0.748234in}}%
\pgfpathlineto{\pgfqpoint{3.320841in}{1.398714in}}%
\pgfpathlineto{\pgfqpoint{3.344233in}{1.590113in}}%
\pgfpathlineto{\pgfqpoint{3.374078in}{1.351973in}}%
\pgfpathlineto{\pgfqpoint{3.403923in}{1.508154in}}%
\pgfpathlineto{\pgfqpoint{3.433769in}{1.259214in}}%
\pgfpathlineto{\pgfqpoint{3.463614in}{1.470809in}}%
\pgfpathlineto{\pgfqpoint{3.481875in}{1.417973in}}%
\pgfpathlineto{\pgfqpoint{3.508489in}{1.576342in}}%
\pgfpathlineto{\pgfqpoint{3.536806in}{1.541778in}}%
\pgfpathlineto{\pgfqpoint{3.565166in}{1.636766in}}%
\pgfpathlineto{\pgfqpoint{3.593937in}{1.543339in}}%
\pgfpathlineto{\pgfqpoint{3.621906in}{1.490153in}}%
\pgfpathlineto{\pgfqpoint{3.648057in}{1.527186in}}%
\pgfpathlineto{\pgfqpoint{3.669582in}{0.972422in}}%
\pgfpathlineto{\pgfqpoint{3.696858in}{0.950739in}}%
\pgfpathlineto{\pgfqpoint{3.715418in}{1.011971in}}%
\pgfpathlineto{\pgfqpoint{3.740477in}{1.380477in}}%
\pgfpathlineto{\pgfqpoint{3.763429in}{1.051228in}}%
\pgfpathlineto{\pgfqpoint{3.789559in}{1.646635in}}%
\pgfpathlineto{\pgfqpoint{3.813488in}{1.251788in}}%
\pgfpathlineto{\pgfqpoint{3.837889in}{1.508772in}}%
\pgfpathlineto{\pgfqpoint{3.863743in}{1.393221in}}%
\pgfpathlineto{\pgfqpoint{3.885116in}{1.366174in}}%
\pgfpathlineto{\pgfqpoint{3.908788in}{1.399881in}}%
\pgfpathlineto{\pgfqpoint{3.924855in}{1.072225in}}%
\pgfpathlineto{\pgfqpoint{3.947107in}{1.379485in}}%
\pgfpathlineto{\pgfqpoint{3.959967in}{1.231613in}}%
\pgfpathlineto{\pgfqpoint{3.985561in}{1.275629in}}%
\pgfpathlineto{\pgfqpoint{4.010797in}{1.610653in}}%
\pgfpathlineto{\pgfqpoint{4.028144in}{1.312825in}}%
\pgfpathlineto{\pgfqpoint{4.053187in}{1.259836in}}%
\pgfpathlineto{\pgfqpoint{4.076262in}{1.427863in}}%
\pgfpathlineto{\pgfqpoint{4.096040in}{1.162883in}}%
\pgfpathlineto{\pgfqpoint{4.118254in}{1.015936in}}%
\pgfpathlineto{\pgfqpoint{4.143117in}{1.582779in}}%
\pgfpathlineto{\pgfqpoint{4.166611in}{1.691435in}}%
\pgfpathlineto{\pgfqpoint{4.190968in}{1.698754in}}%
\pgfpathlineto{\pgfqpoint{4.199691in}{1.304634in}}%
\pgfpathlineto{\pgfqpoint{4.222592in}{1.419293in}}%
\pgfpathlineto{\pgfqpoint{4.247562in}{1.022371in}}%
\pgfpathlineto{\pgfqpoint{4.267503in}{1.572851in}}%
\pgfpathlineto{\pgfqpoint{4.290967in}{1.417399in}}%
\pgfpathlineto{\pgfqpoint{4.309820in}{1.618240in}}%
\pgfpathlineto{\pgfqpoint{4.324899in}{0.900005in}}%
\pgfpathlineto{\pgfqpoint{4.338776in}{0.978315in}}%
\pgfpathlineto{\pgfqpoint{4.354104in}{0.952704in}}%
\pgfpathlineto{\pgfqpoint{4.375073in}{1.230233in}}%
\pgfpathlineto{\pgfqpoint{4.392083in}{1.425578in}}%
\pgfpathlineto{\pgfqpoint{4.409851in}{1.283658in}}%
\pgfpathlineto{\pgfqpoint{4.431176in}{1.532722in}}%
\pgfpathlineto{\pgfqpoint{4.449965in}{1.529422in}}%
\pgfpathlineto{\pgfqpoint{4.467632in}{1.704976in}}%
\pgfpathlineto{\pgfqpoint{4.489435in}{1.657358in}}%
\pgfpathlineto{\pgfqpoint{4.503949in}{0.963086in}}%
\pgfpathlineto{\pgfqpoint{4.519615in}{1.710468in}}%
\pgfpathlineto{\pgfqpoint{4.534949in}{1.130224in}}%
\pgfpathlineto{\pgfqpoint{4.547097in}{1.513946in}}%
\pgfpathlineto{\pgfqpoint{4.563734in}{0.931024in}}%
\pgfpathlineto{\pgfqpoint{4.576001in}{0.952992in}}%
\pgfpathlineto{\pgfqpoint{4.596502in}{0.931121in}}%
\pgfpathlineto{\pgfqpoint{4.610022in}{1.098969in}}%
\pgfpathlineto{\pgfqpoint{4.626024in}{1.008317in}}%
\pgfpathlineto{\pgfqpoint{4.641234in}{1.049767in}}%
\pgfpathlineto{\pgfqpoint{4.654238in}{1.642921in}}%
\pgfpathlineto{\pgfqpoint{4.669747in}{1.056400in}}%
\pgfpathlineto{\pgfqpoint{4.683176in}{1.171459in}}%
\pgfpathlineto{\pgfqpoint{4.697379in}{1.148176in}}%
\pgfpathlineto{\pgfqpoint{4.715504in}{1.620270in}}%
\pgfpathlineto{\pgfqpoint{4.733847in}{1.187625in}}%
\pgfpathlineto{\pgfqpoint{4.748941in}{0.953802in}}%
\pgfpathlineto{\pgfqpoint{4.764498in}{1.060755in}}%
\pgfpathlineto{\pgfqpoint{4.764498in}{1.060755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597535in}{0.676255in}}%
\pgfpathlineto{\pgfqpoint{0.613493in}{0.670452in}}%
\pgfpathlineto{\pgfqpoint{0.616471in}{0.684555in}}%
\pgfpathlineto{\pgfqpoint{0.845245in}{0.684567in}}%
\pgfpathlineto{\pgfqpoint{2.812894in}{0.684649in}}%
\pgfpathlineto{\pgfqpoint{2.817165in}{0.717796in}}%
\pgfpathlineto{\pgfqpoint{2.820349in}{0.684577in}}%
\pgfpathlineto{\pgfqpoint{3.331375in}{0.684567in}}%
\pgfpathlineto{\pgfqpoint{4.659449in}{0.684567in}}%
\pgfpathlineto{\pgfqpoint{4.665693in}{0.678563in}}%
\pgfpathlineto{\pgfqpoint{4.678903in}{0.810967in}}%
\pgfpathlineto{\pgfqpoint{4.685311in}{0.681398in}}%
\pgfpathlineto{\pgfqpoint{4.688282in}{0.684596in}}%
\pgfpathlineto{\pgfqpoint{4.756617in}{0.684567in}}%
\pgfpathlineto{\pgfqpoint{4.756617in}{0.684567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607535in}{1.810070in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.810070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754774in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.810070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607535in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{0.495779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607535in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{0.607535in}{1.810070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.607535in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{0.607535in}{1.810070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607535in}{0.495779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607535in}{1.810070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.607535in,y=0.440224in,,top]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.436983in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{1.436983in}{1.810070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.436983in}{0.495779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.436983in}{1.810070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.436983in,y=0.440224in,,top]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.266430in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{2.266430in}{1.810070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.266430in}{0.495779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.266430in}{1.810070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.266430in,y=0.440224in,,top]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.095878in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{3.095878in}{1.810070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.095878in}{0.495779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.095878in}{1.810070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.095878in,y=0.440224in,,top]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.925326in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{3.925326in}{1.810070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.925326in}{0.495779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.925326in}{1.810070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.925326in,y=0.440224in,,top]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.754774in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.810070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{0.495779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{1.810070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.754774in,y=0.440224in,,top]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.681154in,y=0.272655in,,top]{\fontsize{10.000000}{12.000000}\selectfont \# 1000s learning steps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.607535in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{0.495779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607535in}{0.495779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{0.495779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.551979in,y=0.495779in,right,]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.607535in}{0.683535in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{0.683535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607535in}{0.683535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{0.683535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.551979in,y=0.683535in,right,]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.607535in}{0.871291in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{0.871291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607535in}{0.871291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{0.871291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.551979in,y=0.871291in,right,]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.607535in}{1.059047in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.059047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607535in}{1.059047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{1.059047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.551979in,y=1.059047in,right,]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.607535in}{1.246803in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.246803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607535in}{1.246803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{1.246803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.551979in,y=1.246803in,right,]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.607535in}{1.434559in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.434559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607535in}{1.434559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{1.434559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.551979in,y=1.434559in,right,]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.607535in}{1.622314in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.622314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607535in}{1.622314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{1.622314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.551979in,y=1.622314in,right,]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.607535in}{1.810070in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.810070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607535in}{1.810070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{1.810070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.551979in,y=1.810070in,right,]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.272655in,y=1.152925in,,bottom,rotate=90.000000]{\fontsize{10.000000}{12.000000}\selectfont score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663090in}{1.411315in}}%
\pgfpathlineto{\pgfqpoint{1.751772in}{1.411315in}}%
\pgfpathlineto{\pgfqpoint{1.751772in}{1.754515in}}%
\pgfpathlineto{\pgfqpoint{0.663090in}{1.754515in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740868in}{1.671181in}}%
\pgfpathlineto{\pgfqpoint{0.896424in}{1.671181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.018646in,y=1.632292in,left,base]{\fontsize{8.000000}{9.600000}\selectfont Standard run}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740868in}{1.516248in}}%
\pgfpathlineto{\pgfqpoint{0.896424in}{1.516248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.018646in,y=1.477359in,left,base]{\fontsize{8.000000}{9.600000}\selectfont No noise}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
