%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.022831in}{2.009132in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.022831in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.022831in}{2.009132in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.009132in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607535in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.810070in}}%
\pgfpathlineto{\pgfqpoint{0.607535in}{1.810070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607336in}{0.672753in}}%
\pgfpathlineto{\pgfqpoint{0.616224in}{0.684585in}}%
\pgfpathlineto{\pgfqpoint{0.639581in}{0.684487in}}%
\pgfpathlineto{\pgfqpoint{0.643038in}{0.708881in}}%
\pgfpathlineto{\pgfqpoint{0.648342in}{0.805436in}}%
\pgfpathlineto{\pgfqpoint{0.655241in}{0.793123in}}%
\pgfpathlineto{\pgfqpoint{0.661830in}{0.797659in}}%
\pgfpathlineto{\pgfqpoint{0.668980in}{0.807133in}}%
\pgfpathlineto{\pgfqpoint{0.675111in}{0.810921in}}%
\pgfpathlineto{\pgfqpoint{0.695007in}{0.816315in}}%
\pgfpathlineto{\pgfqpoint{0.702614in}{0.812948in}}%
\pgfpathlineto{\pgfqpoint{0.710081in}{0.818478in}}%
\pgfpathlineto{\pgfqpoint{0.722835in}{0.824874in}}%
\pgfpathlineto{\pgfqpoint{0.729337in}{0.832737in}}%
\pgfpathlineto{\pgfqpoint{0.736199in}{0.819710in}}%
\pgfpathlineto{\pgfqpoint{0.742998in}{0.820271in}}%
\pgfpathlineto{\pgfqpoint{0.749709in}{0.798709in}}%
\pgfpathlineto{\pgfqpoint{0.757006in}{0.794201in}}%
\pgfpathlineto{\pgfqpoint{0.763398in}{0.797754in}}%
\pgfpathlineto{\pgfqpoint{0.770571in}{0.804652in}}%
\pgfpathlineto{\pgfqpoint{0.777893in}{0.799149in}}%
\pgfpathlineto{\pgfqpoint{0.785529in}{0.801118in}}%
\pgfpathlineto{\pgfqpoint{0.792926in}{0.798938in}}%
\pgfpathlineto{\pgfqpoint{0.801015in}{0.812080in}}%
\pgfpathlineto{\pgfqpoint{0.810033in}{0.807969in}}%
\pgfpathlineto{\pgfqpoint{0.833287in}{1.016893in}}%
\pgfpathlineto{\pgfqpoint{0.862081in}{1.229399in}}%
\pgfpathlineto{\pgfqpoint{0.891926in}{1.196091in}}%
\pgfpathlineto{\pgfqpoint{0.921771in}{1.249411in}}%
\pgfpathlineto{\pgfqpoint{0.951616in}{1.219034in}}%
\pgfpathlineto{\pgfqpoint{0.979370in}{1.234135in}}%
\pgfpathlineto{\pgfqpoint{1.009215in}{1.301430in}}%
\pgfpathlineto{\pgfqpoint{1.039060in}{1.196829in}}%
\pgfpathlineto{\pgfqpoint{1.068905in}{1.282097in}}%
\pgfpathlineto{\pgfqpoint{1.098750in}{1.253794in}}%
\pgfpathlineto{\pgfqpoint{1.158441in}{1.306844in}}%
\pgfpathlineto{\pgfqpoint{1.181249in}{0.837763in}}%
\pgfpathlineto{\pgfqpoint{1.204594in}{1.050988in}}%
\pgfpathlineto{\pgfqpoint{1.234440in}{1.242898in}}%
\pgfpathlineto{\pgfqpoint{1.264285in}{1.313985in}}%
\pgfpathlineto{\pgfqpoint{1.293171in}{1.215005in}}%
\pgfpathlineto{\pgfqpoint{1.323016in}{1.237807in}}%
\pgfpathlineto{\pgfqpoint{1.352862in}{1.273928in}}%
\pgfpathlineto{\pgfqpoint{1.382707in}{1.276666in}}%
\pgfpathlineto{\pgfqpoint{1.412552in}{1.242019in}}%
\pgfpathlineto{\pgfqpoint{1.442397in}{1.294739in}}%
\pgfpathlineto{\pgfqpoint{1.472242in}{1.301492in}}%
\pgfpathlineto{\pgfqpoint{1.502088in}{1.296005in}}%
\pgfpathlineto{\pgfqpoint{1.531933in}{1.318168in}}%
\pgfpathlineto{\pgfqpoint{1.561778in}{1.306137in}}%
\pgfpathlineto{\pgfqpoint{1.589543in}{1.309075in}}%
\pgfpathlineto{\pgfqpoint{1.617628in}{1.315046in}}%
\pgfpathlineto{\pgfqpoint{1.647473in}{1.374169in}}%
\pgfpathlineto{\pgfqpoint{1.677318in}{1.347861in}}%
\pgfpathlineto{\pgfqpoint{1.707164in}{1.367593in}}%
\pgfpathlineto{\pgfqpoint{1.737009in}{1.362871in}}%
\pgfpathlineto{\pgfqpoint{1.766854in}{1.319794in}}%
\pgfpathlineto{\pgfqpoint{1.796699in}{1.389866in}}%
\pgfpathlineto{\pgfqpoint{1.826544in}{1.367503in}}%
\pgfpathlineto{\pgfqpoint{1.856390in}{1.313922in}}%
\pgfpathlineto{\pgfqpoint{1.886235in}{1.380005in}}%
\pgfpathlineto{\pgfqpoint{1.916080in}{1.367817in}}%
\pgfpathlineto{\pgfqpoint{1.945925in}{1.369450in}}%
\pgfpathlineto{\pgfqpoint{2.005615in}{1.195972in}}%
\pgfpathlineto{\pgfqpoint{2.035461in}{1.345672in}}%
\pgfpathlineto{\pgfqpoint{2.065306in}{1.374997in}}%
\pgfpathlineto{\pgfqpoint{2.095151in}{1.402016in}}%
\pgfpathlineto{\pgfqpoint{2.124996in}{1.302666in}}%
\pgfpathlineto{\pgfqpoint{2.152013in}{1.364753in}}%
\pgfpathlineto{\pgfqpoint{2.181858in}{1.368924in}}%
\pgfpathlineto{\pgfqpoint{2.211703in}{1.307328in}}%
\pgfpathlineto{\pgfqpoint{2.241549in}{1.295787in}}%
\pgfpathlineto{\pgfqpoint{2.271394in}{1.355342in}}%
\pgfpathlineto{\pgfqpoint{2.301239in}{1.341418in}}%
\pgfpathlineto{\pgfqpoint{2.331084in}{1.366378in}}%
\pgfpathlineto{\pgfqpoint{2.360929in}{1.355522in}}%
\pgfpathlineto{\pgfqpoint{2.390775in}{1.371257in}}%
\pgfpathlineto{\pgfqpoint{2.420620in}{1.344009in}}%
\pgfpathlineto{\pgfqpoint{2.447529in}{1.359116in}}%
\pgfpathlineto{\pgfqpoint{2.477374in}{1.327255in}}%
\pgfpathlineto{\pgfqpoint{2.507219in}{1.392652in}}%
\pgfpathlineto{\pgfqpoint{2.537064in}{1.391615in}}%
\pgfpathlineto{\pgfqpoint{2.566909in}{1.383240in}}%
\pgfpathlineto{\pgfqpoint{2.596755in}{1.381980in}}%
\pgfpathlineto{\pgfqpoint{2.626600in}{1.388378in}}%
\pgfpathlineto{\pgfqpoint{2.656445in}{1.380672in}}%
\pgfpathlineto{\pgfqpoint{2.686290in}{1.345967in}}%
\pgfpathlineto{\pgfqpoint{2.716135in}{1.327700in}}%
\pgfpathlineto{\pgfqpoint{2.745981in}{1.264167in}}%
\pgfpathlineto{\pgfqpoint{2.773706in}{1.261508in}}%
\pgfpathlineto{\pgfqpoint{2.803551in}{1.302355in}}%
\pgfpathlineto{\pgfqpoint{2.833396in}{1.333815in}}%
\pgfpathlineto{\pgfqpoint{2.863241in}{1.313048in}}%
\pgfpathlineto{\pgfqpoint{2.891436in}{1.335240in}}%
\pgfpathlineto{\pgfqpoint{2.921281in}{1.406507in}}%
\pgfpathlineto{\pgfqpoint{2.951126in}{1.385625in}}%
\pgfpathlineto{\pgfqpoint{2.980971in}{1.396569in}}%
\pgfpathlineto{\pgfqpoint{3.010817in}{1.361141in}}%
\pgfpathlineto{\pgfqpoint{3.040662in}{1.320708in}}%
\pgfpathlineto{\pgfqpoint{3.100352in}{1.344797in}}%
\pgfpathlineto{\pgfqpoint{3.129431in}{1.419712in}}%
\pgfpathlineto{\pgfqpoint{3.156994in}{1.310338in}}%
\pgfpathlineto{\pgfqpoint{3.180800in}{1.618296in}}%
\pgfpathlineto{\pgfqpoint{3.207799in}{1.570825in}}%
\pgfpathlineto{\pgfqpoint{3.233756in}{1.365033in}}%
\pgfpathlineto{\pgfqpoint{3.257045in}{1.435381in}}%
\pgfpathlineto{\pgfqpoint{3.285334in}{1.608371in}}%
\pgfpathlineto{\pgfqpoint{3.302255in}{0.748234in}}%
\pgfpathlineto{\pgfqpoint{3.320841in}{1.398714in}}%
\pgfpathlineto{\pgfqpoint{3.344233in}{1.590113in}}%
\pgfpathlineto{\pgfqpoint{3.374078in}{1.351973in}}%
\pgfpathlineto{\pgfqpoint{3.403923in}{1.508154in}}%
\pgfpathlineto{\pgfqpoint{3.433769in}{1.259214in}}%
\pgfpathlineto{\pgfqpoint{3.463614in}{1.470809in}}%
\pgfpathlineto{\pgfqpoint{3.481875in}{1.417973in}}%
\pgfpathlineto{\pgfqpoint{3.508489in}{1.576342in}}%
\pgfpathlineto{\pgfqpoint{3.536806in}{1.541778in}}%
\pgfpathlineto{\pgfqpoint{3.565166in}{1.636766in}}%
\pgfpathlineto{\pgfqpoint{3.593937in}{1.543339in}}%
\pgfpathlineto{\pgfqpoint{3.621906in}{1.490153in}}%
\pgfpathlineto{\pgfqpoint{3.648057in}{1.527186in}}%
\pgfpathlineto{\pgfqpoint{3.669582in}{0.972422in}}%
\pgfpathlineto{\pgfqpoint{3.696858in}{0.950739in}}%
\pgfpathlineto{\pgfqpoint{3.715418in}{1.011971in}}%
\pgfpathlineto{\pgfqpoint{3.740477in}{1.380477in}}%
\pgfpathlineto{\pgfqpoint{3.763429in}{1.051228in}}%
\pgfpathlineto{\pgfqpoint{3.789559in}{1.646635in}}%
\pgfpathlineto{\pgfqpoint{3.813488in}{1.251788in}}%
\pgfpathlineto{\pgfqpoint{3.837889in}{1.508772in}}%
\pgfpathlineto{\pgfqpoint{3.863743in}{1.393221in}}%
\pgfpathlineto{\pgfqpoint{3.885116in}{1.366174in}}%
\pgfpathlineto{\pgfqpoint{3.908788in}{1.399881in}}%
\pgfpathlineto{\pgfqpoint{3.924855in}{1.072225in}}%
\pgfpathlineto{\pgfqpoint{3.947107in}{1.379485in}}%
\pgfpathlineto{\pgfqpoint{3.959967in}{1.231613in}}%
\pgfpathlineto{\pgfqpoint{3.985561in}{1.275629in}}%
\pgfpathlineto{\pgfqpoint{4.010797in}{1.610653in}}%
\pgfpathlineto{\pgfqpoint{4.028144in}{1.312825in}}%
\pgfpathlineto{\pgfqpoint{4.053187in}{1.259836in}}%
\pgfpathlineto{\pgfqpoint{4.076262in}{1.427863in}}%
\pgfpathlineto{\pgfqpoint{4.096040in}{1.162883in}}%
\pgfpathlineto{\pgfqpoint{4.118254in}{1.015936in}}%
\pgfpathlineto{\pgfqpoint{4.143117in}{1.582779in}}%
\pgfpathlineto{\pgfqpoint{4.166611in}{1.691435in}}%
\pgfpathlineto{\pgfqpoint{4.190968in}{1.698754in}}%
\pgfpathlineto{\pgfqpoint{4.199691in}{1.304634in}}%
\pgfpathlineto{\pgfqpoint{4.222592in}{1.419293in}}%
\pgfpathlineto{\pgfqpoint{4.247562in}{1.022371in}}%
\pgfpathlineto{\pgfqpoint{4.267503in}{1.572851in}}%
\pgfpathlineto{\pgfqpoint{4.290967in}{1.417399in}}%
\pgfpathlineto{\pgfqpoint{4.309820in}{1.618240in}}%
\pgfpathlineto{\pgfqpoint{4.324899in}{0.900005in}}%
\pgfpathlineto{\pgfqpoint{4.338776in}{0.978315in}}%
\pgfpathlineto{\pgfqpoint{4.354104in}{0.952704in}}%
\pgfpathlineto{\pgfqpoint{4.375073in}{1.230233in}}%
\pgfpathlineto{\pgfqpoint{4.392083in}{1.425578in}}%
\pgfpathlineto{\pgfqpoint{4.409851in}{1.283658in}}%
\pgfpathlineto{\pgfqpoint{4.431176in}{1.532722in}}%
\pgfpathlineto{\pgfqpoint{4.449965in}{1.529422in}}%
\pgfpathlineto{\pgfqpoint{4.467632in}{1.704976in}}%
\pgfpathlineto{\pgfqpoint{4.489435in}{1.657358in}}%
\pgfpathlineto{\pgfqpoint{4.503949in}{0.963086in}}%
\pgfpathlineto{\pgfqpoint{4.519615in}{1.710468in}}%
\pgfpathlineto{\pgfqpoint{4.534949in}{1.130224in}}%
\pgfpathlineto{\pgfqpoint{4.547097in}{1.513946in}}%
\pgfpathlineto{\pgfqpoint{4.563734in}{0.931024in}}%
\pgfpathlineto{\pgfqpoint{4.576001in}{0.952992in}}%
\pgfpathlineto{\pgfqpoint{4.596502in}{0.931121in}}%
\pgfpathlineto{\pgfqpoint{4.610022in}{1.098969in}}%
\pgfpathlineto{\pgfqpoint{4.626024in}{1.008317in}}%
\pgfpathlineto{\pgfqpoint{4.641234in}{1.049767in}}%
\pgfpathlineto{\pgfqpoint{4.654238in}{1.642921in}}%
\pgfpathlineto{\pgfqpoint{4.669747in}{1.056400in}}%
\pgfpathlineto{\pgfqpoint{4.683176in}{1.171459in}}%
\pgfpathlineto{\pgfqpoint{4.697379in}{1.148176in}}%
\pgfpathlineto{\pgfqpoint{4.715504in}{1.620270in}}%
\pgfpathlineto{\pgfqpoint{4.733847in}{1.187625in}}%
\pgfpathlineto{\pgfqpoint{4.748941in}{0.953802in}}%
\pgfpathlineto{\pgfqpoint{4.764498in}{1.060755in}}%
\pgfpathlineto{\pgfqpoint{4.764498in}{1.060755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603606in}{0.673292in}}%
\pgfpathlineto{\pgfqpoint{0.610352in}{0.684637in}}%
\pgfpathlineto{\pgfqpoint{0.616324in}{0.684572in}}%
\pgfpathlineto{\pgfqpoint{0.621746in}{0.704614in}}%
\pgfpathlineto{\pgfqpoint{0.625809in}{0.684572in}}%
\pgfpathlineto{\pgfqpoint{0.628744in}{0.684568in}}%
\pgfpathlineto{\pgfqpoint{0.633563in}{0.708784in}}%
\pgfpathlineto{\pgfqpoint{0.639133in}{0.709521in}}%
\pgfpathlineto{\pgfqpoint{0.643916in}{0.723737in}}%
\pgfpathlineto{\pgfqpoint{0.647629in}{0.703903in}}%
\pgfpathlineto{\pgfqpoint{0.654191in}{0.714765in}}%
\pgfpathlineto{\pgfqpoint{0.661140in}{0.723282in}}%
\pgfpathlineto{\pgfqpoint{0.668461in}{0.715184in}}%
\pgfpathlineto{\pgfqpoint{0.689103in}{0.736872in}}%
\pgfpathlineto{\pgfqpoint{0.696516in}{0.750170in}}%
\pgfpathlineto{\pgfqpoint{0.706647in}{0.830973in}}%
\pgfpathlineto{\pgfqpoint{0.725910in}{0.831897in}}%
\pgfpathlineto{\pgfqpoint{0.734454in}{0.826332in}}%
\pgfpathlineto{\pgfqpoint{0.743236in}{0.824615in}}%
\pgfpathlineto{\pgfqpoint{0.753549in}{0.842367in}}%
\pgfpathlineto{\pgfqpoint{0.766397in}{0.859169in}}%
\pgfpathlineto{\pgfqpoint{0.777135in}{0.823290in}}%
\pgfpathlineto{\pgfqpoint{0.785720in}{0.813128in}}%
\pgfpathlineto{\pgfqpoint{0.811962in}{0.802852in}}%
\pgfpathlineto{\pgfqpoint{0.832436in}{1.194063in}}%
\pgfpathlineto{\pgfqpoint{0.858632in}{0.930054in}}%
\pgfpathlineto{\pgfqpoint{0.887553in}{1.143898in}}%
\pgfpathlineto{\pgfqpoint{0.917398in}{1.225787in}}%
\pgfpathlineto{\pgfqpoint{0.947243in}{1.054954in}}%
\pgfpathlineto{\pgfqpoint{0.977089in}{1.122406in}}%
\pgfpathlineto{\pgfqpoint{1.006934in}{1.253778in}}%
\pgfpathlineto{\pgfqpoint{1.034841in}{1.231884in}}%
\pgfpathlineto{\pgfqpoint{1.064687in}{1.246404in}}%
\pgfpathlineto{\pgfqpoint{1.094532in}{1.227869in}}%
\pgfpathlineto{\pgfqpoint{1.124377in}{1.272554in}}%
\pgfpathlineto{\pgfqpoint{1.154222in}{1.217418in}}%
\pgfpathlineto{\pgfqpoint{1.184067in}{1.240363in}}%
\pgfpathlineto{\pgfqpoint{1.213405in}{1.220426in}}%
\pgfpathlineto{\pgfqpoint{1.243250in}{1.254832in}}%
\pgfpathlineto{\pgfqpoint{1.273095in}{1.218921in}}%
\pgfpathlineto{\pgfqpoint{1.302940in}{1.196759in}}%
\pgfpathlineto{\pgfqpoint{1.332786in}{1.198231in}}%
\pgfpathlineto{\pgfqpoint{1.360058in}{1.184192in}}%
\pgfpathlineto{\pgfqpoint{1.388025in}{1.267398in}}%
\pgfpathlineto{\pgfqpoint{1.415918in}{1.296487in}}%
\pgfpathlineto{\pgfqpoint{1.445763in}{1.228429in}}%
\pgfpathlineto{\pgfqpoint{1.475608in}{1.237591in}}%
\pgfpathlineto{\pgfqpoint{1.503219in}{1.325834in}}%
\pgfpathlineto{\pgfqpoint{1.533064in}{1.281526in}}%
\pgfpathlineto{\pgfqpoint{1.590075in}{1.351169in}}%
\pgfpathlineto{\pgfqpoint{1.619921in}{1.258282in}}%
\pgfpathlineto{\pgfqpoint{1.649766in}{1.237583in}}%
\pgfpathlineto{\pgfqpoint{1.679611in}{1.190505in}}%
\pgfpathlineto{\pgfqpoint{1.709456in}{1.376479in}}%
\pgfpathlineto{\pgfqpoint{1.739301in}{1.363924in}}%
\pgfpathlineto{\pgfqpoint{1.769147in}{1.383309in}}%
\pgfpathlineto{\pgfqpoint{1.798992in}{1.390480in}}%
\pgfpathlineto{\pgfqpoint{1.828837in}{1.298547in}}%
\pgfpathlineto{\pgfqpoint{1.858682in}{1.377855in}}%
\pgfpathlineto{\pgfqpoint{1.888527in}{1.215911in}}%
\pgfpathlineto{\pgfqpoint{1.918372in}{1.222565in}}%
\pgfpathlineto{\pgfqpoint{1.947403in}{1.441324in}}%
\pgfpathlineto{\pgfqpoint{1.973284in}{1.268029in}}%
\pgfpathlineto{\pgfqpoint{1.994856in}{1.289191in}}%
\pgfpathlineto{\pgfqpoint{2.020255in}{1.174773in}}%
\pgfpathlineto{\pgfqpoint{2.047702in}{1.294647in}}%
\pgfpathlineto{\pgfqpoint{2.076004in}{1.197618in}}%
\pgfpathlineto{\pgfqpoint{2.105849in}{1.221091in}}%
\pgfpathlineto{\pgfqpoint{2.135694in}{0.891710in}}%
\pgfpathlineto{\pgfqpoint{2.163308in}{1.025329in}}%
\pgfpathlineto{\pgfqpoint{2.178448in}{0.872796in}}%
\pgfpathlineto{\pgfqpoint{2.196647in}{0.784626in}}%
\pgfpathlineto{\pgfqpoint{2.217969in}{1.433399in}}%
\pgfpathlineto{\pgfqpoint{2.236746in}{1.088869in}}%
\pgfpathlineto{\pgfqpoint{2.257914in}{1.253452in}}%
\pgfpathlineto{\pgfqpoint{2.279439in}{1.451880in}}%
\pgfpathlineto{\pgfqpoint{2.300756in}{1.342802in}}%
\pgfpathlineto{\pgfqpoint{2.316053in}{0.825935in}}%
\pgfpathlineto{\pgfqpoint{2.328251in}{1.354687in}}%
\pgfpathlineto{\pgfqpoint{2.337025in}{1.098351in}}%
\pgfpathlineto{\pgfqpoint{2.350891in}{0.772988in}}%
\pgfpathlineto{\pgfqpoint{2.355913in}{0.776153in}}%
\pgfpathlineto{\pgfqpoint{2.364478in}{0.776591in}}%
\pgfpathlineto{\pgfqpoint{2.375050in}{0.791751in}}%
\pgfpathlineto{\pgfqpoint{2.385385in}{0.814853in}}%
\pgfpathlineto{\pgfqpoint{2.393334in}{0.794719in}}%
\pgfpathlineto{\pgfqpoint{2.405265in}{0.843363in}}%
\pgfpathlineto{\pgfqpoint{2.418314in}{0.904615in}}%
\pgfpathlineto{\pgfqpoint{2.435956in}{0.784595in}}%
\pgfpathlineto{\pgfqpoint{2.446673in}{0.843591in}}%
\pgfpathlineto{\pgfqpoint{2.451231in}{0.737226in}}%
\pgfpathlineto{\pgfqpoint{2.461976in}{0.778913in}}%
\pgfpathlineto{\pgfqpoint{2.485265in}{1.579339in}}%
\pgfpathlineto{\pgfqpoint{2.505031in}{1.672797in}}%
\pgfpathlineto{\pgfqpoint{2.529261in}{1.657450in}}%
\pgfpathlineto{\pgfqpoint{2.555025in}{1.653424in}}%
\pgfpathlineto{\pgfqpoint{2.572545in}{0.870821in}}%
\pgfpathlineto{\pgfqpoint{2.599857in}{1.634004in}}%
\pgfpathlineto{\pgfqpoint{2.629702in}{1.646041in}}%
\pgfpathlineto{\pgfqpoint{2.659547in}{1.716477in}}%
\pgfpathlineto{\pgfqpoint{2.689170in}{1.411066in}}%
\pgfpathlineto{\pgfqpoint{2.706409in}{0.932987in}}%
\pgfpathlineto{\pgfqpoint{2.718478in}{0.926478in}}%
\pgfpathlineto{\pgfqpoint{2.726421in}{0.919462in}}%
\pgfpathlineto{\pgfqpoint{2.734838in}{0.910356in}}%
\pgfpathlineto{\pgfqpoint{2.744177in}{0.912357in}}%
\pgfpathlineto{\pgfqpoint{2.755421in}{0.983316in}}%
\pgfpathlineto{\pgfqpoint{2.767850in}{0.959215in}}%
\pgfpathlineto{\pgfqpoint{2.789649in}{1.597417in}}%
\pgfpathlineto{\pgfqpoint{2.804725in}{1.583135in}}%
\pgfpathlineto{\pgfqpoint{2.824320in}{0.853895in}}%
\pgfpathlineto{\pgfqpoint{2.840702in}{0.804190in}}%
\pgfpathlineto{\pgfqpoint{2.850703in}{0.807197in}}%
\pgfpathlineto{\pgfqpoint{2.867483in}{0.808913in}}%
\pgfpathlineto{\pgfqpoint{2.885689in}{0.940996in}}%
\pgfpathlineto{\pgfqpoint{2.894337in}{0.920937in}}%
\pgfpathlineto{\pgfqpoint{2.903129in}{0.891877in}}%
\pgfpathlineto{\pgfqpoint{2.911300in}{0.811600in}}%
\pgfpathlineto{\pgfqpoint{2.919151in}{0.805382in}}%
\pgfpathlineto{\pgfqpoint{2.925986in}{0.785935in}}%
\pgfpathlineto{\pgfqpoint{2.933321in}{0.800539in}}%
\pgfpathlineto{\pgfqpoint{2.941787in}{0.831525in}}%
\pgfpathlineto{\pgfqpoint{2.949091in}{0.833447in}}%
\pgfpathlineto{\pgfqpoint{2.966755in}{0.949688in}}%
\pgfpathlineto{\pgfqpoint{2.979279in}{0.813030in}}%
\pgfpathlineto{\pgfqpoint{2.995701in}{0.921955in}}%
\pgfpathlineto{\pgfqpoint{3.014207in}{1.108090in}}%
\pgfpathlineto{\pgfqpoint{3.022830in}{0.855174in}}%
\pgfpathlineto{\pgfqpoint{3.033371in}{0.886358in}}%
\pgfpathlineto{\pgfqpoint{3.043729in}{0.978345in}}%
\pgfpathlineto{\pgfqpoint{3.053958in}{0.871119in}}%
\pgfpathlineto{\pgfqpoint{3.067448in}{1.510730in}}%
\pgfpathlineto{\pgfqpoint{3.085006in}{0.953814in}}%
\pgfpathlineto{\pgfqpoint{3.099770in}{0.943093in}}%
\pgfpathlineto{\pgfqpoint{3.111551in}{0.920050in}}%
\pgfpathlineto{\pgfqpoint{3.121818in}{0.993124in}}%
\pgfpathlineto{\pgfqpoint{3.135352in}{0.946425in}}%
\pgfpathlineto{\pgfqpoint{3.148039in}{0.961591in}}%
\pgfpathlineto{\pgfqpoint{3.166122in}{0.867432in}}%
\pgfpathlineto{\pgfqpoint{3.178937in}{0.891107in}}%
\pgfpathlineto{\pgfqpoint{3.191338in}{1.382972in}}%
\pgfpathlineto{\pgfqpoint{3.211057in}{1.296871in}}%
\pgfpathlineto{\pgfqpoint{3.231227in}{0.989886in}}%
\pgfpathlineto{\pgfqpoint{3.245998in}{0.902045in}}%
\pgfpathlineto{\pgfqpoint{3.259029in}{1.167919in}}%
\pgfpathlineto{\pgfqpoint{3.276786in}{0.824603in}}%
\pgfpathlineto{\pgfqpoint{3.291689in}{0.927971in}}%
\pgfpathlineto{\pgfqpoint{3.305805in}{1.596143in}}%
\pgfpathlineto{\pgfqpoint{3.325352in}{1.495164in}}%
\pgfpathlineto{\pgfqpoint{3.339241in}{0.814171in}}%
\pgfpathlineto{\pgfqpoint{3.355724in}{0.962969in}}%
\pgfpathlineto{\pgfqpoint{3.375512in}{0.870799in}}%
\pgfpathlineto{\pgfqpoint{3.398525in}{1.562738in}}%
\pgfpathlineto{\pgfqpoint{3.414663in}{1.555893in}}%
\pgfpathlineto{\pgfqpoint{3.430554in}{0.821111in}}%
\pgfpathlineto{\pgfqpoint{3.441264in}{1.538941in}}%
\pgfpathlineto{\pgfqpoint{3.463448in}{1.580458in}}%
\pgfpathlineto{\pgfqpoint{3.475409in}{1.098631in}}%
\pgfpathlineto{\pgfqpoint{3.492638in}{1.093231in}}%
\pgfpathlineto{\pgfqpoint{3.510171in}{1.612182in}}%
\pgfpathlineto{\pgfqpoint{3.527967in}{1.578705in}}%
\pgfpathlineto{\pgfqpoint{3.545681in}{1.392666in}}%
\pgfpathlineto{\pgfqpoint{3.566094in}{1.400326in}}%
\pgfpathlineto{\pgfqpoint{3.592548in}{1.658696in}}%
\pgfpathlineto{\pgfqpoint{3.607852in}{1.651908in}}%
\pgfpathlineto{\pgfqpoint{3.627315in}{0.964531in}}%
\pgfpathlineto{\pgfqpoint{3.642577in}{1.697221in}}%
\pgfpathlineto{\pgfqpoint{3.656394in}{1.313376in}}%
\pgfpathlineto{\pgfqpoint{3.671170in}{0.998246in}}%
\pgfpathlineto{\pgfqpoint{3.685028in}{1.531828in}}%
\pgfpathlineto{\pgfqpoint{3.710031in}{1.600193in}}%
\pgfpathlineto{\pgfqpoint{3.727058in}{1.505788in}}%
\pgfpathlineto{\pgfqpoint{3.752519in}{1.600739in}}%
\pgfpathlineto{\pgfqpoint{3.778615in}{1.651478in}}%
\pgfpathlineto{\pgfqpoint{3.797321in}{1.134308in}}%
\pgfpathlineto{\pgfqpoint{3.824263in}{1.616968in}}%
\pgfpathlineto{\pgfqpoint{3.844959in}{1.110195in}}%
\pgfpathlineto{\pgfqpoint{3.858947in}{1.153040in}}%
\pgfpathlineto{\pgfqpoint{3.874708in}{1.078652in}}%
\pgfpathlineto{\pgfqpoint{3.898709in}{1.638527in}}%
\pgfpathlineto{\pgfqpoint{3.919405in}{1.641720in}}%
\pgfpathlineto{\pgfqpoint{3.938133in}{1.647141in}}%
\pgfpathlineto{\pgfqpoint{3.954546in}{1.158751in}}%
\pgfpathlineto{\pgfqpoint{3.970406in}{0.847063in}}%
\pgfpathlineto{\pgfqpoint{3.984774in}{1.029235in}}%
\pgfpathlineto{\pgfqpoint{3.999683in}{0.821519in}}%
\pgfpathlineto{\pgfqpoint{4.014578in}{0.819901in}}%
\pgfpathlineto{\pgfqpoint{4.031213in}{0.772797in}}%
\pgfpathlineto{\pgfqpoint{4.048862in}{1.597266in}}%
\pgfpathlineto{\pgfqpoint{4.070008in}{1.333547in}}%
\pgfpathlineto{\pgfqpoint{4.082193in}{1.324276in}}%
\pgfpathlineto{\pgfqpoint{4.091755in}{1.102936in}}%
\pgfpathlineto{\pgfqpoint{4.106998in}{0.779322in}}%
\pgfpathlineto{\pgfqpoint{4.128214in}{1.612956in}}%
\pgfpathlineto{\pgfqpoint{4.144506in}{0.937633in}}%
\pgfpathlineto{\pgfqpoint{4.157279in}{0.809021in}}%
\pgfpathlineto{\pgfqpoint{4.169452in}{0.838206in}}%
\pgfpathlineto{\pgfqpoint{4.181425in}{0.777430in}}%
\pgfpathlineto{\pgfqpoint{4.188180in}{0.788179in}}%
\pgfpathlineto{\pgfqpoint{4.199153in}{0.835403in}}%
\pgfpathlineto{\pgfqpoint{4.212016in}{1.475821in}}%
\pgfpathlineto{\pgfqpoint{4.228856in}{1.614506in}}%
\pgfpathlineto{\pgfqpoint{4.241274in}{0.899153in}}%
\pgfpathlineto{\pgfqpoint{4.254205in}{0.926585in}}%
\pgfpathlineto{\pgfqpoint{4.271813in}{1.103262in}}%
\pgfpathlineto{\pgfqpoint{4.290064in}{1.718952in}}%
\pgfpathlineto{\pgfqpoint{4.314533in}{1.717211in}}%
\pgfpathlineto{\pgfqpoint{4.335223in}{1.474668in}}%
\pgfpathlineto{\pgfqpoint{4.349990in}{1.159136in}}%
\pgfpathlineto{\pgfqpoint{4.349990in}{1.159136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607535in}{1.810070in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.810070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754774in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.810070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607535in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{0.495779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607535in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{0.607535in}{1.810070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.607535in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{0.607535in}{1.810070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607535in}{0.495779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607535in}{1.810070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.607535in,y=0.440224in,,top]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.436983in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{1.436983in}{1.810070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.436983in}{0.495779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.436983in}{1.810070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.436983in,y=0.440224in,,top]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.266430in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{2.266430in}{1.810070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.266430in}{0.495779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.266430in}{1.810070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.266430in,y=0.440224in,,top]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.095878in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{3.095878in}{1.810070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.095878in}{0.495779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.095878in}{1.810070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.095878in,y=0.440224in,,top]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.925326in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{3.925326in}{1.810070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.925326in}{0.495779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.925326in}{1.810070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.925326in,y=0.440224in,,top]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.754774in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.810070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{0.495779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{1.810070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.754774in,y=0.440224in,,top]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.681154in,y=0.272655in,,top]{\fontsize{10.000000}{12.000000}\selectfont \# 1000s learning steps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.607535in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{0.495779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607535in}{0.495779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{0.495779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.551979in,y=0.495779in,right,]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.607535in}{0.683535in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{0.683535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607535in}{0.683535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{0.683535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.551979in,y=0.683535in,right,]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.607535in}{0.871291in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{0.871291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607535in}{0.871291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{0.871291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.551979in,y=0.871291in,right,]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.607535in}{1.059047in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.059047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607535in}{1.059047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{1.059047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.551979in,y=1.059047in,right,]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.607535in}{1.246803in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.246803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607535in}{1.246803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{1.246803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.551979in,y=1.246803in,right,]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.607535in}{1.434559in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.434559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607535in}{1.434559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{1.434559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.551979in,y=1.434559in,right,]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.607535in}{1.622314in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.622314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607535in}{1.622314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{1.622314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.551979in,y=1.622314in,right,]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.607535in}{0.495779in}}{\pgfqpoint{4.147239in}{1.314291in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.607535in}{1.810070in}}%
\pgfpathlineto{\pgfqpoint{4.754774in}{1.810070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.607535in}{1.810070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754774in}{1.810070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.551979in,y=1.810070in,right,]{\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.272655in,y=1.152925in,,bottom,rotate=90.000000]{\fontsize{10.000000}{12.000000}\selectfont score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663090in}{1.411315in}}%
\pgfpathlineto{\pgfqpoint{1.963276in}{1.411315in}}%
\pgfpathlineto{\pgfqpoint{1.963276in}{1.754515in}}%
\pgfpathlineto{\pgfqpoint{0.663090in}{1.754515in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740868in}{1.671181in}}%
\pgfpathlineto{\pgfqpoint{0.896424in}{1.671181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.018646in,y=1.632292in,left,base]{\fontsize{8.000000}{9.600000}\selectfont Standard run}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740868in}{1.516248in}}%
\pgfpathlineto{\pgfqpoint{0.896424in}{1.516248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.018646in,y=1.477359in,left,base]{\fontsize{8.000000}{9.600000}\selectfont Prioritized replay}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
