\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}
\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}
\select@language {czech}
\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}
\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Used methods}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of the Thesis}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Robot, Simulator}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Simulator Selection}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Simulation run structure}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Simulation details}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Robot}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}State-Action space}{6}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Supervised Learning}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Artificial Neural Networks}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Recurrent Neural Networks}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Motivation}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Theory}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Fully recurrent network}{11}{subsection.3.3.3}
\contentsline {subsubsection}{Vanishing gradient problem}{11}{subsubsection*.5}
\contentsline {subsubsection}{Vanishing gradient problem}{11}{subsubsection*.5}
\contentsline {subsection}{\numberline {3.3.4}Long short term memory}{11}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Optimization}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Stochastic gradient descent}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Adam}{12}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Overfitting, Regularization}{13}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Experiments}{14}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Data}{14}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Implementation, setup}{14}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Network notation}{15}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Experiments}{15}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Conclusion}{16}{section.3.6}
\contentsline {chapter}{\numberline {4}Reinforcement Learning}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Policy}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Reward}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Finite differences}{21}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Action-Value function}{21}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Action-Value function approximation}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Q-learning}{22}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Deep Q-learning}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Actor-Critic Algorithms}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Deterministic Policy Gradient}{24}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Deep Deterministic Policy Gradient}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}The DDPG Algorithm}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementation}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}DPG Simplification}{25}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Critic updates}{27}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Adam}{27}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Exploration vs Exploitation}{27}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Ornstein-Uhlenbeck Process}{28}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Prioritized Experience Replay}{29}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Implementation}{30}{subsection.5.4.1}
\contentsline {subsubsection}{Sum trees}{30}{subsubsection*.6}
\contentsline {subsubsection}{Sum trees}{30}{subsubsection*.6}
\contentsline {section}{\numberline {5.5}Experiments}{31}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Cartpole simulation}{31}{subsection.5.5.1}
\contentsline {subsubsection}{Balance}{32}{subsubsection*.7}
\contentsline {subsubsection}{Balance}{32}{subsubsection*.7}
\contentsline {subsubsection}{Swingup}{32}{subsubsection*.8}
\contentsline {subsubsection}{Swingup}{32}{subsubsection*.8}
\contentsline {subsubsection}{Network size dependency}{33}{subsubsection*.9}
\contentsline {subsubsection}{Network size dependency}{33}{subsubsection*.9}
\contentsline {subsection}{\numberline {5.5.2}Robot}{33}{subsection.5.5.2}
\contentsline {subsubsection}{Maintaining balance}{33}{subsubsection*.10}
\contentsline {subsubsection}{Maintaining balance}{33}{subsubsection*.10}
\contentsline {subsubsection}{Walking}{34}{subsubsection*.11}
\contentsline {subsubsection}{Walking}{34}{subsubsection*.11}
\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{37}{section.6.1}
\contentsline {chapter}{\numberline {A}Training Details}{39}{appendix.A}
\contentsline {section}{\numberline {A.1}Supervised Learning}{39}{section.A.1}
\contentsline {section}{\numberline {A.2}DDPG}{39}{section.A.2}
\contentsline {chapter}{\numberline {B}CD structure}{41}{appendix.B}
\contentsline {chapter}{\numberline {C}Bibliography}{43}{appendix.C}
\contentsline {chapter}{\numberline {D}Project\ Specification}{45}{section*.12}
