\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}}
\@LN@col{2}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Used methods}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Thesis}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Robot, Simulator}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:robsim}{{2}{3}{Robot, Simulator}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulator Selection}{3}{section.2.1}}
\citation{cite:gazebo-vrep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Main simulation loop\relax }}{4}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:langs}{{2.1}{4}{Main simulation loop\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation run structure}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simulation details}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Robot}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The NAO robot joint list\footnotemark \relax }}{5}{figure.2.2}}
\newlabel{fig:nao}{{2.2}{5}{The NAO robot joint list\protect \footnotemark \relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}State-Action space}{6}{subsection.2.3.1}}
\newlabel{foot:img-joints}{{2}{6}{}{Hfootnote.2}{}}
\citation{cite:wiki-sl}
\citation{cite:wiki-mse}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Supervised Learning}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:sl}{{3}{7}{Supervised Learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}}
\newlabel{eq:loss}{{3.2}{7}{Introduction}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example neural network with six inputs, two hidden layers and one output\relax }}{8}{figure.3.1}}
\newlabel{fig:nn}{{3.1}{8}{An example neural network with six inputs, two hidden layers and one output\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artificial Neural Networks}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Commonly used activation functions in order: sigmoid, hyperbolic tangent, rectifier\relax }}{9}{figure.3.2}}
\newlabel{plot:activations}{{3.2}{9}{Commonly used activation functions in order: sigmoid, hyperbolic tangent, rectifier\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualization of unrolled fully recurrent network\footnotemark \relax }}{10}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recurrent Neural Networks}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Motivation}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Theory}{10}{subsection.3.3.2}}
\newlabel{foot:img-rnns}{{1}{10}{}{Hfootnote.3}{}}
\citation{cite:LSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualization of unrolled LSTM\footnotemark \relax }}{11}{figure.3.4}}
\newlabel{fig:lstm}{{3.4}{11}{Visualization of unrolled LSTM\protect \footnotemark \relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fully recurrent network}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Vanishing gradient problem}{11}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Vanishing gradient problem}{11}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Long short term memory}{11}{subsection.3.3.4}}
\newlabel{foot:img-lstm}{{2}{11}{}{Hfootnote.4}{}}
\citation{cite:adam}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimization}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Stochastic gradient descent}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Adam}{12}{subsection.3.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \emph  {Adam}. $g^2_t$ indicates the elementwise square $g_t \odot g_t$. Default settings are $\alpha =0.001$, $\beta _1=0.9$, $\beta _2=0.999$ and $\epsilon = 10^{-8}$. All operations on vectors are element-wise. With $\beta _1^t$ and $\beta _2^t$ denotes $\beta _1$ and $\beta _2$ to the power $t$.\relax }}{13}{algorithm.1}}
\newlabel{algo:adam}{{1}{13}{\emph {Adam}. $g^2_t$ indicates the elementwise square $g_t \odot g_t$. Default settings are $\alpha =0.001$, $\beta _1=0.9$, $\beta _2=0.999$ and $\epsilon = 10^{-8}$. All operations on vectors are element-wise. With $\beta _1^t$ and $\beta _2^t$ denotes $\beta _1$ and $\beta _2$ to the power $t$.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Overfitting, Regularization}{13}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiments}{14}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Data}{14}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Implementation, setup}{14}{subsection.3.5.2}}
\citation{cite:RTRL-complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Network notation}{15}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Experiments}{15}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{16}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The recorded Nao joint angles dataset.\relax }}{17}{figure.3.5}}
\newlabel{plot:joints}{{3.5}{17}{The recorded Nao joint angles dataset.\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The recorded joint angles of a learned \{rnn,10\} net on the robot.\relax }}{17}{figure.3.6}}
\newlabel{plot:joints2}{{3.6}{17}{The recorded joint angles of a learned \{rnn,10\} net on the robot.\relax }{figure.3.6}{}}
\citation{cite:wiki-rl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reinforcement Learning}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:rl}{{4}{19}{Reinforcement Learning}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interaction of a RL agent with the environment\relax }}{20}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Policy}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reward}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Finite differences}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Action-Value function}{21}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Action-Value function approximation}{21}{section.4.2}}
\citation{cite:atari}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Q-learning}{22}{subsection.4.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Q-learning algorithm\relax }}{22}{algorithm.2}}
\newlabel{algo:q-learning}{{2}{22}{Q-learning algorithm\relax }{ALC@unique.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deep Q-learning}{22}{section.4.3}}
\newlabel{algo:dqn}{{3}{23}{Deep Q-learning algorithm \relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Deep Q-learning algorithm \relax }}{23}{algorithm.3}}
\newlabel{algo:dqn}{{3}{23}{Deep Q-learning algorithm \relax }{algorithm.3}{}}
\citation{cite:DPG}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Actor-Critic Algorithms}{24}{section.4.4}}
\newlabel{eq:policy-gradient-theorem}{{4.8}{24}{Actor-Critic Algorithms}{equation.4.4.8}{}}
\newlabel{algo:actor-critic}{{4}{24}{Actor-Critic algorithm \relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Actor-Critic algorithm \relax }}{24}{algorithm.4}}
\newlabel{algo:actor-critic}{{4}{24}{Actor-Critic algorithm \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Deterministic Policy Gradient}{24}{subsection.4.4.1}}
\citation{cite:DDPG}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deep Deterministic Policy Gradient}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ddpg}{{5}{25}{Deep Deterministic Policy Gradient}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The DDPG Algorithm}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DPG Simplification}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Critic updates}{27}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Adam}{27}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of Adam and SGD algorithms on the swingup task. Actor=\{50,50\}, Critic=\{100,100\}\relax }}{27}{figure.5.1}}
\newlabel{fig:adam-sgd}{{5.1}{27}{Comparison of Adam and SGD algorithms on the swingup task. Actor=\{50,50\}, Critic=\{100,100\}\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exploration vs Exploitation}{27}{section.5.3}}
\citation{cite:wiki-ou}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ornstein-Uhlenbeck Process}{28}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison runs on the swingup task. Actor=\{50,50\}, Critic=\{100,100\}\relax }}{28}{figure.5.2}}
\newlabel{plot:ou-compare}{{5.2}{28}{Comparison runs on the swingup task. Actor=\{50,50\}, Critic=\{100,100\}\relax }{figure.5.2}{}}
\citation{cite:replay}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example runs of OU process with parameters: $\mu =0$, $\theta =0.15$, $\sigma =0.2$\relax }}{29}{figure.5.3}}
\newlabel{plot:ou}{{5.3}{29}{Example runs of OU process with parameters: $\mu =0$, $\theta =0.15$, $\sigma =0.2$\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Prioritized Experience Replay}{29}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Implementation}{30}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sum trees}{30}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Sum trees}{30}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The sumtree structure used in prioritization. Example traces are shown in red and green.\relax }}{31}{figure.5.4}}
\newlabel{fig:sumtree}{{5.4}{31}{The sumtree structure used in prioritization. Example traces are shown in red and green.\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison runs on the swingup task. Actor=\{50,50\}, Critic=\{100,100\}, Small Actor=\{\} , Small Critic=\{\}\relax }}{31}{figure.5.5}}
\newlabel{plot:prior}{{5.5}{31}{Comparison runs on the swingup task. Actor=\{50,50\}, Critic=\{100,100\}, Small Actor=\{\} , Small Critic=\{\}\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiments}{31}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Cartpole simulation}{31}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Balance}{32}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Balance}{32}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Swingup}{32}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Swingup}{32}{subsubsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pendulum state representation\relax }}{32}{figure.5.6}}
\newlabel{fig:pendulum}{{5.6}{32}{Pendulum state representation\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Network size dependency}{33}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Network size dependency}{33}{subsubsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison runs on the swingup task. Actor=\{50,50\}, Critic=\{100,100\}, Small Actor=\{\} , Small Critic=\{\}\relax }}{33}{figure.5.7}}
\newlabel{plot:act-off}{{5.7}{33}{Comparison runs on the swingup task. Actor=\{50,50\}, Critic=\{100,100\}, Small Actor=\{\} , Small Critic=\{\}\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Robot}{33}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Maintaining balance}{33}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Maintaining balance}{33}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Walking}{34}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Walking}{34}{subsubsection*.11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces DDPG algorithm \relax }}{35}{algorithm.5}}
\newlabel{algo:ddpg}{{5}{35}{DDPG algorithm \relax }{algorithm.5}{}}
\citation{cite:batchnorm}
\citation{cite:doubledqn}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{37}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Training Details}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Supervised Learning}{39}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Supervised training details\relax }}{39}{table.A.1}}
\newlabel{tab:supervised}{{A.1}{39}{Supervised training details\relax }{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}DDPG}{39}{section.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces DDPG training details\relax }}{39}{table.A.2}}
\newlabel{tab:ddpg}{{A.2}{39}{DDPG training details\relax }{table.A.2}{}}
\bibstyle{alpha}
\bibdata{bakalarka}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}CD structure}{41}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{video:sequence}{{1}{41}{CD structure}{Item.1}{}}
\newlabel{video:supervised}{{2}{41}{CD structure}{Item.2}{}}
\newlabel{video:standing}{{3}{41}{CD structure}{Item.3}{}}
\newlabel{video:swingup}{{4}{41}{CD structure}{Item.4}{}}
\bibcite{cite:LSTM}{HS97}
\bibcite{cite:batchnorm}{IS15}
\bibcite{cite:adam}{KB14}
\bibcite{cite:DDPG}{LHP{$^{+}$}15}
\bibcite{cite:atari}{MKS{$^{+}$}15}
\bibcite{cite:RTRL-complexity}{MLK95}
\bibcite{cite:gazebo-vrep}{Nog}
\bibcite{cite:DPG}{SLH{$^{+}$}14}
\bibcite{cite:replay}{SQAS15}
\bibcite{cite:doubledqn}{vHGS15}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Bibliography}{43}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cite:wiki-mse}{Wika}
\bibcite{cite:wiki-ou}{Wikb}
\bibcite{cite:wiki-rl}{Wikc}
\bibcite{cite:wiki-sl}{Wikd}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Project\ Specification}{45}{section*.12}}
